In [1]:
import pandas as pd
import glob
import os
import json
import numpy as np
import inspect
import sys
import math

### Communication data available from wave 4 onwards

#### 1. Cleaning and initial data preprocessing

In [2]:
# taking nominations from all waves
# we need to infer the Wave variable (not included in the input files)
path = r'../data/movez_social_buzz/Buzz_per_wave' # use your path
all_files = glob.glob(os.path.join(path , "*.csv"))
appended_data = []

for f in all_files:
    print(f)
    df_com = pd.read_csv(f,encoding= 'unicode_escape',sep=';', header=0)
    nums = [int(s) for s in f if s.isdigit()]
    df_com['Wave'] = nums[0]
    appended_data.append(df_com)
    
df_com = pd.concat(appended_data)

../data/movez_social_buzz/Buzz_per_wave/Buzz_W6_secondary-schools.csv
../data/movez_social_buzz/Buzz_per_wave/Buzz_W4_secondary-schools.csv
../data/movez_social_buzz/Buzz_per_wave/Buzz_W4_primary-schools.csv
../data/movez_social_buzz/Buzz_per_wave/Buzz_W5_primary-schools.csv

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_86632/3137805201.py:9: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  df_com = pd.read_csv(f,encoding= 'unicode_escape',sep=';', header=0)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_86632/3137805201.py:9: DtypeWarning: Columns (11,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df_com = pd.read_csv(f,encoding= 'unicode_escape',sep=';', header=0)

../data/movez_social_buzz/Buzz_per_wave/Buzz_W6_primary-schools.csv
../data/movez_social_buzz/Buzz_per_wave/Buzz_W7_primary-schools.csv

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_86632/3137805201.py:9: DtypeWarning: Columns (16,17,18,19,20,21,22,23,24) have mixed types. Specify dtype option on import or set low_memory=False.
  df_com = pd.read_csv(f,encoding= 'unicode_escape',sep=';', header=0)

../data/movez_social_buzz/Buzz_per_wave/Buzz_W7_secondary-schools.csv
../data/movez_social_buzz/Buzz_per_wave/Buzz_W5_secondary-schools.csv

In [3]:
df_com.head()

,Participant,School,Class,Child,Gender,Age,PI,Date,Time,UMID,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,5425605011,54.0,256.0,5011.0,0.0,13.0,7.0,18-4-2018,12:13,120777,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5425605011,54.0,256.0,5011.0,0.0,13.0,7.0,18-4-2018,12:14,120782,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5425605011,54.0,256.0,5011.0,0.0,13.0,7.0,18-4-2018,12:14,120783,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5425605011,54.0,256.0,5011.0,0.0,13.0,7.0,19-4-2018,09:45,120820,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5425605013,54.0,256.0,5013.0,0.0,13.0,0.0,18-4-2018,11:53,120767,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_com = df_com[['Participant', 'School', 'Class', 'Child', 'Gender', 'Age', 'PI','Date', 'Time', 'UMID', 'Format_text', 'Format_Media', 'Type','RecipientChild', 'ClassReceive', 'Media', 'ReactionInto', 'Flagged','Number_likes','Wave']]
df_com.head()

,Participant,School,Class,Child,Gender,Age,PI,Date,Time,UMID,Format_text,Format_Media,Type,RecipientChild,ClassReceive,Media,ReactionInto,Flagged,Number_likes,Wave
0,5425605011,54.0,256.0,5011.0,0.0,13.0,7.0,18-4-2018,12:13,120777,1,NaN,my,5.425605e+09,1,NaN,NaN,0,0,6
1,5425605011,54.0,256.0,5011.0,0.0,13.0,7.0,18-4-2018,12:14,120782,1,NaN,my,5.425605e+09,1,NaN,NaN,0,0,6
2,5425605011,54.0,256.0,5011.0,0.0,13.0,7.0,18-4-2018,12:14,120783,1,NaN,my,5.425605e+09,1,NaN,NaN,0,0,6
3,5425605011,54.0,256.0,5011.0,0.0,13.0,7.0,19-4-2018,09:45,120820,1,NaN,my,5.425605e+09,1,NaN,NaN,0,0,6
4,5425605013,54.0,256.0,5013.0,0.0,13.0,0.0,18-4-2018,11:53,120767,1,NaN,mymovez,5.425600e+09,1,NaN,NaN,0,0,6

In [5]:
df_com.dtypes

Participant        object
School            float64
Class             float64
Child             float64
Gender            float64
Age               float64
PI                float64
Date               object
Time               object
UMID                int64
Format_text         int64
Format_Media       object
Type               object
RecipientChild    float64
ClassReceive        int64
Media              object
ReactionInto       object
Flagged            object
Number_likes       object
Wave                int64
dtype: object

##### There is some mesiness in the Number_likes labeling

In [6]:
df_com.Number_likes.unique()

array([0, 1, 2, 5, 3, 4, 7.0, 6.0, 8.0, 11.0, 13.0, nan, 9.0, 14.0, '0',
       '1', '2', '3', '5', '4', '7', '6', '!!!!!!!"',
       '-) :-) :-\\ :-\\ :-* ', '---&:'], dtype=object)

In [7]:
# keep only the numeric values of this variable - the others are mistakes (and very rare)
df_com['Number_likes'] = pd.to_numeric(df_com['Number_likes'], errors='coerce')

In [8]:
df_com.groupby(['Number_likes']).count()

,Participant,School,Class,Child,Gender,Age,PI,Date,Time,UMID,Format_text,Format_Media,Type,RecipientChild,ClassReceive,Media,ReactionInto,Flagged,Wave
Number_likes,,,,,,,,,,,,,,,,,,,
0.0,429419,133766,133766,133766,133766,133766,133766,429419,429419,429419,429419,22841,429419,366910,429419,22842,3990,429419,429419
1.0,9736,9736,9736,9736,9736,9736,9736,9736,9736,9736,9736,2450,9736,0,9736,2450,117,9736,9736
2.0,2344,2344,2344,2344,2344,2344,2344,2344,2344,2344,2344,1102,2344,0,2344,1102,2,2344,2344
3.0,742,742,742,742,742,742,742,742,742,742,742,478,742,0,742,478,0,742,742
4.0,233,233,233,233,233,233,233,233,233,233,233,168,233,0,233,168,0,233,233
5.0,84,84,84,84,84,84,84,84,84,84,84,67,84,0,84,67,0,84,84
6.0,33,33,33,33,33,33,33,33,33,33,33,26,33,0,33,26,0,33,33
7.0,9,9,9,9,9,9,9,9,9,9,9,5,9,0,9,5,0,9,9
8.0,3,3,3,3,3,3,3,3,3,3,3,1,3,0,3,1,0,3,3
9.0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,0,2,2
11.0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1
13.0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1
14.0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1

In [9]:
df_com.RecipientChild = df_com.RecipientChild.astype('Int64')

In [10]:
df_com.RecipientChild = df_com.RecipientChild.astype('Int64')

In [11]:
df_com.Child = df_com.Child.astype('Int64')

##### Removing the mymovez messages - messages that are sent from the system

In [12]:
df_com = df_com[~df_com.Type.isin(['mymovez'])]

##### Checking the number of messages per wave and type of messsages (individual or group messages)

In [13]:
df_com.Wave.value_counts(),df_com.Type.value_counts()

(5    71206
 6    33917
 4    23776
 7    13834
 Name: Wave, dtype: int64,
 group    75701
 my       67032
 Name: Type, dtype: int64)

In [14]:
df_com.head()

,Participant,School,Class,Child,Gender,Age,PI,Date,Time,UMID,Format_text,Format_Media,Type,RecipientChild,ClassReceive,Media,ReactionInto,Flagged,Number_likes,Wave
0,5425605011,54.0,256.0,5011,0.0,13.0,7.0,18-4-2018,12:13,120777,1,NaN,my,5425605013,1,NaN,NaN,0,0.0,6
1,5425605011,54.0,256.0,5011,0.0,13.0,7.0,18-4-2018,12:14,120782,1,NaN,my,5425605013,1,NaN,NaN,0,0.0,6
2,5425605011,54.0,256.0,5011,0.0,13.0,7.0,18-4-2018,12:14,120783,1,NaN,my,5425605013,1,NaN,NaN,0,0.0,6
3,5425605011,54.0,256.0,5011,0.0,13.0,7.0,19-4-2018,09:45,120820,1,NaN,my,5425605013,1,NaN,NaN,0,0.0,6
5,5425605013,54.0,256.0,5013,0.0,13.0,0.0,18-4-2018,12:04,120769,1,NaN,my,5425605021,1,NaN,NaN,0,0.0,6

##### We will store the final outcomes in this dataframe (df_final). The NumWaves is used for averaging the outcomes.

In [15]:
df_final = df_com.groupby('Child')['Wave'].nunique().reset_index(name='NumWaves')
df_final.head()

   Child  NumWaves
0    908         1
1    909         1
2    949         1
3    953         1
4    992         1

##### Only 43 participants participated in 4 communication waves (meaning have send a message)

In [16]:
df_final.NumWaves.value_counts()

1    403
3    341
2    240
4     43
Name: NumWaves, dtype: int64

##### Is this a fair approach?  if I have only one wave participation it might mean that I could use the buzz platform for more waves, but I wasn't doing it at all. Maybe NumWaves should be derived from the participation file, not by lookin directly at the communication data

In [17]:
df_pp = pd.read_csv('../data/movez_metadata/Participant_Info.csv', sep=';', header=0)
df_pp.shape

(1484, 19)

In [18]:
df_pp.head()

,School,Level,Class_Y1,Class_Y2,Class_Y3,Child,Sex,Sex_f,Age_W1,Age_W5,W1,W2,W3,W4,W5,W6,W7,Y1_Sample,Y3_Sample
0,22,Secondary,52.0,52.0,NaN,902,1,Female,13.0,NaN,1,1,0,0,0,0,0,1,0
1,22,Secondary,52.0,52.0,NaN,904,1,Female,12.0,NaN,1,1,0,0,0,0,0,1,0
2,22,Secondary,52.0,52.0,NaN,907,1,Female,12.0,NaN,1,1,0,0,0,0,0,1,0
3,22,Secondary,52.0,55.0,NaN,908,0,Male,12.0,NaN,1,1,0,1,0,0,0,1,0
4,22,Secondary,52.0,55.0,NaN,909,0,Male,12.0,NaN,1,1,0,1,0,0,0,1,0

In [19]:
df_pp = df_pp[(df_pp['W4']==1) | (df_pp['W5']==1) | (df_pp['W6']==1) | (df_pp['W7']==1)]
df_pp =  df_pp.drop(['W1','W2','W3'], axis=1) 
df_pp['NumWavesPP'] = df_pp[['W4','W5','W6','W7']].sum(axis=1)
df_pp

,School,Level,Class_Y1,Class_Y2,Class_Y3,Child,Sex,Sex_f,Age_W1,Age_W5,W4,W5,W6,W7,Y1_Sample,Y3_Sample,NumWavesPP
3,22,Secondary,52.0,55.0,NaN,908,0,Male,12.0,NaN,1,0,0,0,1,0,1
4,22,Secondary,52.0,55.0,NaN,909,0,Male,12.0,NaN,1,0,0,0,1,0,1
5,22,Secondary,53.0,53.0,NaN,925,0,Male,12.0,NaN,1,0,0,0,1,0,1
6,22,Secondary,54.0,54.0,NaN,935,0,Male,13.0,NaN,1,0,0,0,1,0,1
8,22,Secondary,54.0,NaN,NaN,942,1,Female,13.0,NaN,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1479,60,Secondary,NaN,NaN,310.0,6180,1,Female,NaN,12.0,0,1,1,1,0,1,3
1480,60,Secondary,NaN,NaN,310.0,6181,1,Female,NaN,12.0,0,1,1,1,0,1,3
1481,60,Secondary,NaN,NaN,310.0,6182,0,Male,NaN,12.0,0,1,1,1,0,1,3
1482,60,Secondary,NaN,NaN,310.0,6183,1,Female,NaN,12.0,0,1,1,1,0,1,3
1483,29,Primary,NaN,NaN,272.0,6186,1,Female,NaN,11.0,0,0,1,1,0,1,2

In [20]:
df_final['NumWavesPP'] = df_final['Child'].map(df_pp.set_index('Child')['NumWavesPP'])
df_final.NumWavesPP = df_final.NumWavesPP.astype('Int64')
df_final

      Child  NumWaves  NumWavesPP
0       908         1           1
1       909         1           1
2       949         1           1
3       953         1           1
4       992         1           1
...     ...       ...         ...
1022   6179         1           3
1023   6180         2           3
1024   6181         2           3
1025   6182         2           3
1026   6183         2           3

[1027 rows x 3 columns]

##### More often than not, the NumWaves inferred from the comm dataframe is different that the ones got from the participation file

In [21]:
(df_final['NumWaves'] == df_final['NumWavesPP']).value_counts()

False    553
True     471
dtype: Int64

In [22]:
df_final['NumWaves'].sum(),df_final['NumWavesPP'].sum()

(2078, 2851)

##### Three cases at the participation file that are not mapped to the comm dataframe

In [23]:
df_final['NumWaves'].isnull().sum(),df_final['NumWavesPP'].isnull().sum()

(0, 3)

In [24]:
df_final[df_final['NumWavesPP'].isna()]

     Child  NumWaves  NumWavesPP
556   5026         3        <NA>
560   5030         2        <NA>
934   6057         1        <NA>

In [25]:
#### and these IDS are not found at all at the pp datafram - how can this be?
df_pp[df_pp.Child == 6057]

Empty DataFrame
Columns: [School, Level, Class_Y1, Class_Y2, Class_Y3, Child, Sex, Sex_f, Age_W1, Age_W5, W4, W5, W6, W7, Y1_Sample, Y3_Sample, NumWavesPP]
Index: []

#### 2. Deriving features from group conversations

In [26]:
df_com_group = df_com[df_com.Type.isin(['group'])]
df_com_group.head()

,Participant,School,Class,Child,Gender,Age,PI,Date,Time,UMID,Format_text,Format_Media,Type,RecipientChild,ClassReceive,Media,ReactionInto,Flagged,Number_likes,Wave
18,5425605013,54.0,256.0,5013,0.0,13.0,0.0,18-4-2018,12:14,120786,1,NaN,group,<NA>,0,NaN,NaN,0,0.0,6
19,5425605017,54.0,256.0,5017,0.0,12.0,0.0,19-4-2018,16:33,120832,1,NaN,group,<NA>,0,NaN,NaN,0,1.0,6
20,5425605017,54.0,256.0,5017,0.0,12.0,0.0,19-4-2018,16:33,120833,1,NaN,group,<NA>,0,NaN,NaN,0,1.0,6
21,5425605017,54.0,256.0,5017,0.0,12.0,0.0,19-4-2018,16:33,120834,1,NaN,group,<NA>,0,NaN,NaN,0,1.0,6
22,5425605020,54.0,256.0,5020,0.0,12.0,0.0,19-4-2018,15:47,120826,0,image,group,<NA>,0,Memezz/Jokezz_batman.jpg,NaN,0,1.0,6

##### Run the next line if you want to check number of group messages exchanged on class level - which were the texting classes? Maybe check: are these the classes where influencers are detected?

In [27]:
# df_com_group.groupby('Class')['UMID'].count().reset_index().plot.bar(x='Class', y='UMID', rot=0,figsize=(14,14))

##### likes are available only for group messages, and those who participated in group messages

In [28]:
df_final['num_likes'] = df_final['Child'].map(df_com_group.groupby('Child')['Number_likes'].sum())
df_final['g_num_text'] = df_final['Child'].map(df_com_group.groupby('Child')['Format_text'].sum())
df_final['g_num_media'] = df_final['Child'].map(df_com_group.groupby('Child')['Format_Media'].count())

In [29]:
df_final.head()

   Child  NumWaves  NumWavesPP  num_likes  g_num_text  g_num_media
0    908         1           1        2.0         1.0          1.0
1    909         1           1        2.0         0.0          2.0
2    949         1           1        0.0         1.0          0.0
3    953         1           1        4.0         0.0          2.0
4    992         1           1        0.0         1.0          0.0

#### 3. Deriving features from one-on-one communication

In [30]:
df_com_ind = df_com[~df_com.Type.isin(['group'])]
df_com_ind

,Participant,School,Class,Child,Gender,Age,PI,Date,Time,UMID,Format_text,Format_Media,Type,RecipientChild,ClassReceive,Media,ReactionInto,Flagged,Number_likes,Wave
0,5425605011,54.0,256.0,5011,0.0,13.0,7.0,18-4-2018,12:13,120777,1,NaN,my,5425605013,1,NaN,NaN,0,0.0,6
1,5425605011,54.0,256.0,5011,0.0,13.0,7.0,18-4-2018,12:14,120782,1,NaN,my,5425605013,1,NaN,NaN,0,0.0,6
2,5425605011,54.0,256.0,5011,0.0,13.0,7.0,18-4-2018,12:14,120783,1,NaN,my,5425605013,1,NaN,NaN,0,0.0,6
3,5425605011,54.0,256.0,5011,0.0,13.0,7.0,19-4-2018,09:45,120820,1,NaN,my,5425605013,1,NaN,NaN,0,0.0,6
5,5425605013,54.0,256.0,5013,0.0,13.0,0.0,18-4-2018,12:04,120769,1,NaN,my,5425605021,1,NaN,NaN,0,0.0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22555,5930706134,59.0,307.0,6134,1.0,15.0,0.0,15-3-2018,15:55,113313,1,NaN,my,5930706131,1,NaN,NaN,0,0.0,5
22564,5930706134,59.0,307.0,6134,1.0,15.0,0.0,15-3-2018,17:40,113642,1,NaN,my,5930706129,1,NaN,NaN,0,0.0,5
22565,5930706134,59.0,307.0,6134,1.0,15.0,0.0,15-3-2018,17:40,113644,1,NaN,my,5930706129,1,NaN,NaN,0,0.0,5
22568,5930706134,59.0,307.0,6134,1.0,15.0,0.0,16-3-2018,17:58,114681,1,NaN,my,5930706129,1,NaN,NaN,0,0.0,5
22569,5930706134,59.0,307.0,6134,1.0,15.0,0.0,16-3-2018,17:58,114683,1,NaN,my,5930706129,1,NaN,NaN,0,0.0,5

In [31]:
df_final['i_num_text'] = df_final['Child'].map(df_com_ind.groupby('Child')['Format_text'].sum())
df_final['i_num_media'] = df_final['Child'].map(df_com_ind.groupby('Child')['Format_Media'].count())
# how many individual chats were they part of - how many peers have they talked to individually?
df_final['i_num_recepients'] = df_final['Child'].map(df_com_ind.groupby('Child')['RecipientChild'].nunique())

In [32]:
df_final

,Child,NumWaves,NumWavesPP,num_likes,g_num_text,g_num_media,i_num_text,i_num_media,i_num_recepients
0,908,1,1,2.0,1.0,1.0,2.0,0.0,2.0
1,909,1,1,2.0,0.0,2.0,NaN,NaN,NaN
2,949,1,1,0.0,1.0,0.0,21.0,2.0,3.0
3,953,1,1,4.0,0.0,2.0,NaN,NaN,NaN
4,992,1,1,0.0,1.0,0.0,4.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...
1022,6179,1,3,0.0,4.0,0.0,2.0,0.0,2.0
1023,6180,2,3,2.0,11.0,1.0,8.0,3.0,2.0
1024,6181,2,3,NaN,NaN,NaN,8.0,0.0,4.0
1025,6182,2,3,3.0,21.0,4.0,5.0,1.0,2.0
1026,6183,2,3,2.0,5.0,1.0,NaN,NaN,NaN

##### average the variables by dividing with the number of waves

In [33]:
df_final['num_likes'] = df_final['num_likes']/df_final['NumWavesPP']
df_final['g_num_text'] = df_final['g_num_text']/df_final['NumWavesPP']
df_final['g_num_media'] = df_final['g_num_media']/df_final['NumWavesPP']
df_final['i_num_text'] = df_final['i_num_text']/df_final['NumWavesPP']
df_final['i_num_media'] = df_final['i_num_media']/df_final['NumWavesPP']
df_final['i_num_recepients'] = df_final['i_num_recepients']/df_final['NumWavesPP']
df_final

,Child,NumWaves,NumWavesPP,num_likes,g_num_text,g_num_media,i_num_text,i_num_media,i_num_recepients
0,908,1,1,2.0,1.0,1.0,2.0,0.0,2.0
1,909,1,1,2.0,0.0,2.0,NaN,NaN,NaN
2,949,1,1,0.0,1.0,0.0,21.0,2.0,3.0
3,953,1,1,4.0,0.0,2.0,NaN,NaN,NaN
4,992,1,1,0.0,1.0,0.0,4.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...
1022,6179,1,3,0.0,1.333333,0.0,0.666667,0.0,0.666667
1023,6180,2,3,0.666667,3.666667,0.333333,2.666667,1.0,0.666667
1024,6181,2,3,NaN,NaN,NaN,2.666667,0.0,1.333333
1025,6182,2,3,1.0,7.0,1.333333,1.666667,0.333333,0.666667
1026,6183,2,3,0.666667,1.666667,0.333333,NaN,NaN,NaN

#### 4. Sentiment variables

In [34]:
df_liwc = pd.read_csv('../data/liwc_unique_Buzz_sentiment.csv', header=0)

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_86632/1764462526.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df_liwc = pd.read_csv('../data/liwc_unique_Buzz_sentiment.csv', header=0)

In [35]:
df_liwc

,Unnamed: 0.2,Unnamed: 0,Unnamed: 0.1,Sender,Child,UMID,Text,Recipient,Type,Likes,...,filler,AllPunc,Period,Comma,QMark,Exclam,Apostro,OtherP,polarity,subjectivity
0,0,0,0,3410302337,2337.0,31296,Hoi,3.410302e+09,my,0.0,...,100.00,0.00,0.00,0.0,0.00,0.00,0.0,0.0,0.000000,0.0
1,1,2,2,3410302337,2337.0,31366,Hahaha,NaN,group,1.0,...,100.00,0.00,0.00,0.0,0.00,0.00,0.0,0.0,0.000000,0.0
2,2,3,3,3410302337,2337.0,31391,Fit is lindy,NaN,group,0.0,...,0.00,0.00,0.00,0.0,0.00,0.00,0.0,0.0,0.500000,0.8
3,3,4,4,3410302337,2337.0,31394,Lindy isbdat,NaN,group,0.0,...,0.00,0.00,0.00,0.0,0.00,0.00,0.0,0.0,0.000000,0.0
4,4,7,7,3410302337,2337.0,31527,Doe de dab,NaN,group,7.0,...,33.33,0.00,0.00,0.0,0.00,0.00,0.0,0.0,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71732,71732,441737,441737,6031006176,6176.0,146268,Hopelijk vond je t gezzellig gisteren. Ik wel....,6.031006e+09,my,0,...,25.00,16.67,16.67,0.0,0.00,0.00,0.0,0.0,0.000000,0.0
71733,71733,441738,441738,6031006181,6181.0,147916,Hoiiii Maaike??,6.031006e+09,my,0,...,0.00,100.00,0.00,0.0,100.00,0.00,0.0,0.0,0.000000,0.0
71734,71734,441739,441739,6031006181,6181.0,147918,Sorry had je berichtje niet gezien??,6.031006e+09,my,0,...,16.67,33.33,0.00,0.0,33.33,0.00,0.0,0.0,0.000000,0.0
71735,71735,441740,441740,6031006181,6181.0,147919,Ik vond het heel gezellig????,6.031006e+09,my,0,...,0.00,80.00,0.00,0.0,80.00,0.00,0.0,0.0,1.000000,1.0
71736,71736,441741,441741,6031006183,6183.0,139872,Hooi goede morgen!!??,NaN,group,0,...,0.00,133.33,0.00,0.0,66.67,66.67,0.0,0.0,0.859375,0.9

##### Filter out potentially interesting variables - look at the LWIC tool documentation
https://www.liwc.app/static/documents/LIWC-22%20Manual%20-%20Development%20and%20Psychometrics.pdf

In [36]:
df_liwc[['Child','UMID','Text','Recipient','Type','Likes','WC','affect','drives','social','polarity','health','cogproc','subjectivity']]

,Child,UMID,Text,Recipient,Type,Likes,WC,affect,drives,social,polarity,health,cogproc,subjectivity
0,2337.0,31296,Hoi,3.410302e+09,my,0.0,1,0.00,100.00,100.00,0.000000,0.0,0.00,0.0
1,2337.0,31366,Hahaha,NaN,group,1.0,1,100.00,0.00,0.00,0.000000,0.0,0.00,0.0
2,2337.0,31391,Fit is lindy,NaN,group,0.0,3,0.00,0.00,0.00,0.500000,0.0,0.00,0.8
3,2337.0,31394,Lindy isbdat,NaN,group,0.0,2,0.00,0.00,0.00,0.000000,0.0,0.00,0.0
4,2337.0,31527,Doe de dab,NaN,group,7.0,3,0.00,0.00,0.00,0.000000,0.0,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71732,6176.0,146268,Hopelijk vond je t gezzellig gisteren. Ik wel....,6.031006e+09,my,0,12,8.33,0.00,8.33,0.000000,0.0,16.67,0.0
71733,6181.0,147916,Hoiiii Maaike??,6.031006e+09,my,0,2,0.00,0.00,0.00,0.000000,0.0,0.00,0.0
71734,6181.0,147918,Sorry had je berichtje niet gezien??,6.031006e+09,my,0,6,16.67,16.67,33.33,0.000000,0.0,33.33,0.0
71735,6181.0,147919,Ik vond het heel gezellig????,6.031006e+09,my,0,5,0.00,0.00,0.00,1.000000,0.0,40.00,1.0
71736,6183.0,139872,Hooi goede morgen!!??,NaN,group,0,3,0.00,0.00,0.00,0.859375,0.0,0.00,0.9

In [37]:
df_final2 = df_liwc.groupby('Child')['WC','affect','drives','social','polarity','health','cogproc','subjectivity'].mean().reset_index()

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_86632/555215912.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_final2 = df_liwc.groupby('Child')['WC','affect','drives','social','polarity','health','cogproc','subjectivity'].mean().reset_index()

In [38]:
df_final2

,Child,WC,affect,drives,social,polarity,health,cogproc,subjectivity
0,908.0,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,949.0,1.400000,0.000000,0.000000,0.000000,0.000000,0.000000,6.667000,0.000000
2,992.0,1.333333,16.666667,0.000000,0.000000,0.200000,0.000000,0.000000,0.600000
3,997.0,3.166667,3.333333,3.333333,2.778333,0.033333,0.000000,6.111667,0.083333
4,998.0,1.500000,0.000000,25.000000,25.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...
951,6179.0,3.666667,0.000000,0.000000,0.000000,0.044444,5.556667,0.000000,0.188889
952,6180.0,8.625000,2.778750,3.472500,6.413750,-0.062500,0.000000,11.275000,0.203125
953,6181.0,4.142857,4.167143,4.167143,6.547143,0.142857,0.000000,15.832857,0.142857
954,6182.0,4.727273,1.299091,8.712727,10.617273,0.113636,0.000000,5.681818,0.277273
955,6183.0,5.250000,8.332500,0.000000,0.000000,0.552344,0.000000,5.555000,0.662500

In [39]:
df_final['WC'] = df_final['Child'].map(df_final2.set_index('Child')['WC'])
df_final['affect'] = df_final['Child'].map(df_final2.set_index('Child')['affect'])
df_final['drives'] = df_final['Child'].map(df_final2.set_index('Child')['drives'])
df_final['social'] = df_final['Child'].map(df_final2.set_index('Child')['social'])
df_final['polarity'] = df_final['Child'].map(df_final2.set_index('Child')['polarity'])
df_final['health'] = df_final['Child'].map(df_final2.set_index('Child')['health'])
df_final['cogproc'] = df_final['Child'].map(df_final2.set_index('Child')['cogproc'])
df_final['subjectivity'] = df_final['Child'].map(df_final2.set_index('Child')['subjectivity'])
df_final

,Child,NumWaves,NumWavesPP,num_likes,g_num_text,g_num_media,i_num_text,i_num_media,i_num_recepients,WC,affect,drives,social,polarity,health,cogproc,subjectivity
0,908,1,1,2.0,1.0,1.0,2.0,0.0,2.0,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,909,1,1,2.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,949,1,1,0.0,1.0,0.0,21.0,2.0,3.0,1.400000,0.000000,0.000000,0.000000,0.000000,0.000000,6.667000,0.000000
3,953,1,1,4.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,992,1,1,0.0,1.0,0.0,4.0,0.0,1.0,1.333333,16.666667,0.000000,0.000000,0.200000,0.000000,0.000000,0.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1022,6179,1,3,0.0,1.333333,0.0,0.666667,0.0,0.666667,3.666667,0.000000,0.000000,0.000000,0.044444,5.556667,0.000000,0.188889
1023,6180,2,3,0.666667,3.666667,0.333333,2.666667,1.0,0.666667,8.625000,2.778750,3.472500,6.413750,-0.062500,0.000000,11.275000,0.203125
1024,6181,2,3,NaN,NaN,NaN,2.666667,0.0,1.333333,4.142857,4.167143,4.167143,6.547143,0.142857,0.000000,15.832857,0.142857
1025,6182,2,3,1.0,7.0,1.333333,1.666667,0.333333,0.666667,4.727273,1.299091,8.712727,10.617273,0.113636,0.000000,5.681818,0.277273
1026,6183,2,3,0.666667,1.666667,0.333333,NaN,NaN,NaN,5.250000,8.332500,0.000000,0.000000,0.552344,0.000000,5.555000,0.662500

In [40]:
df_final.to_csv('../output/communication_variables.csv',index=False)