In [1]:
import pandas as pd
import glob
import os
import json
import numpy as np
import inspect
import sys
import math

#### Loading the dataframes with different questionnaires

In [2]:
df_w1 = pd.read_csv('../data/movez_questionnaire/W1_Main_questions.csv', sep=';', header=0)
df_w2 = pd.read_csv('../data/movez_questionnaire/W2_Main_questions.csv', sep=';', header=0)
df_w3 = pd.read_csv('../data/movez_questionnaire/W3_Main_questions.csv', sep=';', header=0)
df_w4 = pd.read_csv('../data/movez_questionnaire/W4_Main_questions.csv', sep=';', header=0)
df_w5 = pd.read_csv('../data/movez_questionnaire/W5_Main_questions.csv', sep=';', header=0)
df_w6 = pd.read_csv('../data/movez_questionnaire/W6_Main_questions.csv', sep=';', header=0)
df_w7 = pd.read_csv('../data/movez_questionnaire/W7_Main_questions.csv', sep=';', header=0)

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_86633/1303281735.py:5: DtypeWarning: Columns (115,117,372,374,406,408,437,439,479,481,512,514,537,547,548,572,573,599,607,610) have mixed types. Specify dtype option on import or set low_memory=False.
  df_w5 = pd.read_csv('../data/movez_questionnaire/W5_Main_questions.csv', sep=';', header=0)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_86633/1303281735.py:6: DtypeWarning: Columns (319,375,432,434,437,439,442,444,447,449,452,454,457,459,462,464,467,469,472,474,477,479,482,484,487,489) have mixed types. Specify dtype option on import or set low_memory=False.
  df_w6 = pd.read_csv('../data/movez_questionnaire/W6_Main_questions.csv', sep=';', header=0)

##### Storing the scores in the df_final dataframe

In [3]:
df_pp = pd.read_csv('../data/movez_metadata/Participant_Info.csv', sep=';', header=0)
df_final = df_pp[['Child']]
df_final

,School,Level,Class_Y1,Class_Y2,Class_Y3,Child,Sex,Sex_f,Age_W1,Age_W5,W1,W2,W3,W4,W5,W6,W7,Y1_Sample,Y3_Sample
0,22,Secondary,52.0,52.0,NaN,902,1,Female,13.0,NaN,1,1,0,0,0,0,0,1,0
1,22,Secondary,52.0,52.0,NaN,904,1,Female,12.0,NaN,1,1,0,0,0,0,0,1,0
2,22,Secondary,52.0,52.0,NaN,907,1,Female,12.0,NaN,1,1,0,0,0,0,0,1,0
3,22,Secondary,52.0,55.0,NaN,908,0,Male,12.0,NaN,1,1,0,1,0,0,0,1,0
4,22,Secondary,52.0,55.0,NaN,909,0,Male,12.0,NaN,1,1,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1479,60,Secondary,NaN,NaN,310.0,6180,1,Female,NaN,12.0,0,0,0,0,1,1,1,0,1
1480,60,Secondary,NaN,NaN,310.0,6181,1,Female,NaN,12.0,0,0,0,0,1,1,1,0,1
1481,60,Secondary,NaN,NaN,310.0,6182,0,Male,NaN,12.0,0,0,0,0,1,1,1,0,1
1482,60,Secondary,NaN,NaN,310.0,6183,1,Female,NaN,12.0,0,0,0,0,1,1,1,0,1
1483,29,Primary,NaN,NaN,272.0,6186,1,Female,NaN,11.0,0,0,0,0,0,1,1,0,1

## GEN_Flynn REV 1 [1- strongly disagree; 6 - strongly agree] - opinion leaders in living a healthy lifestyle

In [148]:
filter_col = [col for col in df_w3 if col.startswith('GEN_Flynn')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_flynn = df_w3[filter_col]
df_flynn

,Child,GEN_Flynn_TriggerDate,GEN_Flynn_Weekend,GEN_Flynn_TriggerTime,GEN_Flynn_GEN_Flynn1REV,GEN_Flynn_GEN_Flynn2REV,GEN_Flynn_GEN_Flynn3,GEN_Flynn_GEN_Flynn4,GEN_Flynn_GEN_Flynn5
0,902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
948,4887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
949,4888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950,4889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
951,4890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
952,4892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [149]:
df_flynn.describe()

,Child,GEN_Flynn_Weekend,GEN_Flynn_GEN_Flynn1REV,GEN_Flynn_GEN_Flynn2REV,GEN_Flynn_GEN_Flynn3,GEN_Flynn_GEN_Flynn4,GEN_Flynn_GEN_Flynn5
count,953.000000,869.000000,413.000000,413.000000,412.000000,412.000000,412.000000
mean,2253.109129,0.482163,3.612591,2.661017,2.567961,2.815534,2.652913
std,854.320445,0.499970,1.531240,1.528485,1.469145,1.548864,1.546809
min,902.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1496.000000,0.000000,2.000000,1.000000,1.000000,1.000000,1.000000
50%,2282.000000,0.000000,4.000000,2.000000,2.000000,3.000000,2.000000
75%,2968.000000,1.000000,5.000000,4.000000,4.000000,4.000000,4.000000
max,4892.000000,1.000000,6.000000,6.000000,6.000000,6.000000,6.000000

In [150]:
df_flynn['flynn_score'] = df_flynn[['GEN_Flynn_GEN_Flynn1REV','GEN_Flynn_GEN_Flynn2REV','GEN_Flynn_GEN_Flynn3','GEN_Flynn_GEN_Flynn4','GEN_Flynn_GEN_Flynn5']].mean(axis=1)

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/3079195768.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_flynn['flynn_score'] = df_flynn[['GEN_Flynn_GEN_Flynn1REV','GEN_Flynn_GEN_Flynn2REV','GEN_Flynn_GEN_Flynn3','GEN_Flynn_GEN_Flynn4','GEN_Flynn_GEN_Flynn5']].mean(axis=1)

In [151]:
df_flynn.describe()

,Child,GEN_Flynn_Weekend,GEN_Flynn_GEN_Flynn1REV,GEN_Flynn_GEN_Flynn2REV,GEN_Flynn_GEN_Flynn3,GEN_Flynn_GEN_Flynn4,GEN_Flynn_GEN_Flynn5,flynn_score
count,953.000000,869.000000,413.000000,413.000000,412.000000,412.000000,412.000000,413.000000
mean,2253.109129,0.482163,3.612591,2.661017,2.567961,2.815534,2.652913,2.862470
std,854.320445,0.499970,1.531240,1.528485,1.469145,1.548864,1.546809,1.223266
min,902.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1496.000000,0.000000,2.000000,1.000000,1.000000,1.000000,1.000000,2.000000
50%,2282.000000,0.000000,4.000000,2.000000,2.000000,3.000000,2.000000,2.800000
75%,2968.000000,1.000000,5.000000,4.000000,4.000000,4.000000,4.000000,3.600000
max,4892.000000,1.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000

In [152]:
df_flynn['flynn_score'].value_counts()

2.4    34
2.0    30
1.0    28
3.0    28
2.2    26
3.8    25
1.6    25
3.4    24
4.0    21
3.2    19
1.8    19
2.6    19
2.8    18
3.6    18
1.2    14
4.2    11
6.0    11
4.4     9
1.4     9
5.0     7
5.8     4
5.2     4
4.8     3
5.4     3
5.6     2
4.6     2
Name: flynn_score, dtype: int64

In [153]:
df_final['flynn_score'] = df_final['Child'].map(df_flynn.set_index('Child')['flynn_score'])

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/2056268982.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['flynn_score'] = df_final['Child'].map(df_flynn.set_index('Child')['flynn_score'])

In [154]:
df_final.describe()

             Child  flynn_score
count  1484.000000   413.000000
mean   3455.690701     2.862470
std    1785.198001     1.223266
min     902.000000     1.000000
25%    1714.750000     2.000000
50%    2993.500000     2.800000
75%    5438.250000     3.600000
max    6186.000000     6.000000

## Gen_Need2belong  [1- strongly disagree; 6 - strongly agree]

In [155]:
filter_col = [col for col in df_w2 if col.startswith('Gen_Need2belong')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_need_belong_w2 = df_w2[filter_col]
df_need_belong_w2

,Child,Gen_Need2belong_TriggerDate_1,Gen_Need2belong_Weekend_1,Gen_Need2belong_TriggerTime_1,Gen_Need2belong_NtB1_1,Gen_Need2belong_NtB2_1,Gen_Need2belong_NtB3_1,Gen_Need2belong_NtB4_1,Gen_Need2belong_NtB5_1,Gen_Need2belong_NtB6_1,Gen_Need2belong_NtB7_1,Gen_Need2belong_NtB8_1,Gen_Need2belong_NtB9_1,Gen_Need2belong_NtB10_1
0,902,31-3-2016,0.0,07:04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,904,31-3-2016,0.0,17:53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,907,31-3-2016,0.0,15:55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,908,31-3-2016,0.0,17:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,909,31-3-2016,0.0,17:11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,4887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
949,4888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950,4889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
951,4890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
952,4892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [156]:
filter_col = [col for col in df_w7 if col.startswith('Gen_Need2belong')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_need_belong_w7 = df_w7[filter_col]
df_need_belong_w7

,Child,Gen_Need2belong_TriggerDate,Gen_Need2belong_Weekend,Gen_Need2belong_TriggerTime,Gen_Need2belong_NtB1,Gen_Need2belong_NtB2,Gen_Need2belong_NtB3,Gen_Need2belong_NtB4,Gen_Need2belong_NtB5,Gen_Need2belong_NtB6,Gen_Need2belong_NtB7,Gen_Need2belong_NtB8,Gen_Need2belong_NtB9,Gen_Need2belong_NtB10
0,902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1479,6180,26-5-2018,1.0,11:35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1480,6181,26-5-2018,1.0,14:41,3.0,4.0,5.0,6.0,5.0,6.0,6.0,5.0,4.0,4.0
1481,6182,26-5-2018,1.0,13:17,3.0,2.0,2.0,4.0,4.0,2.0,2.0,4.0,4.0,2.0
1482,6183,26-5-2018,1.0,15:01,4.0,5.0,1.0,1.0,6.0,1.0,5.0,1.0,4.0,4.0
1483,6186,16-6-2018,1.0,14:21,3.0,5.0,4.0,3.0,4.0,6.0,4.0,1.0,3.0,3.0

In [157]:
df_need_belong_w2.describe()

,Child,Gen_Need2belong_Weekend_1,Gen_Need2belong_NtB1_1,Gen_Need2belong_NtB2_1,Gen_Need2belong_NtB3_1,Gen_Need2belong_NtB4_1,Gen_Need2belong_NtB5_1,Gen_Need2belong_NtB6_1,Gen_Need2belong_NtB7_1,Gen_Need2belong_NtB8_1,Gen_Need2belong_NtB9_1,Gen_Need2belong_NtB10_1
count,953.000000,902.000000,799.000000,798.000000,797.000000,798.000000,796.000000,798.000000,796.000000,799.000000,797.000000,799.000000
mean,2253.109129,0.108647,4.145181,4.146617,2.878294,4.597744,4.618090,4.414787,4.554020,4.153942,3.780427,3.709637
std,854.320445,0.311369,1.678837,1.726553,1.606048,1.310069,1.378131,1.579235,1.374831,1.538994,1.629107,1.650790
min,902.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1496.000000,0.000000,3.000000,3.000000,1.000000,4.000000,4.000000,4.000000,4.000000,3.000000,3.000000,2.000000
50%,2282.000000,0.000000,4.000000,5.000000,3.000000,5.000000,5.000000,5.000000,5.000000,4.000000,4.000000,4.000000
75%,2968.000000,0.000000,6.000000,6.000000,4.000000,6.000000,6.000000,6.000000,6.000000,5.000000,5.000000,5.000000
max,4892.000000,1.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000

In [158]:
df_need_belong_w7.describe()

,Child,Gen_Need2belong_Weekend,Gen_Need2belong_NtB1,Gen_Need2belong_NtB2,Gen_Need2belong_NtB3,Gen_Need2belong_NtB4,Gen_Need2belong_NtB5,Gen_Need2belong_NtB6,Gen_Need2belong_NtB7,Gen_Need2belong_NtB8,Gen_Need2belong_NtB9,Gen_Need2belong_NtB10
count,1484.000000,745.000000,368.000000,368.000000,368.000000,367.000000,369.000000,369.000000,368.000000,368.000000,367.000000,368.000000
mean,3455.690701,0.771812,3.717391,3.703804,2.766304,4.073569,4.471545,4.062331,4.323370,3.790761,3.414169,3.331522
std,1785.198001,0.419946,1.722276,1.752161,1.584927,1.546204,1.461416,1.636511,1.531254,1.551029,1.668616,1.642052
min,902.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1714.750000,1.000000,2.000000,2.000000,1.000000,3.000000,4.000000,3.000000,3.000000,3.000000,2.000000,2.000000
50%,2993.500000,1.000000,4.000000,4.000000,2.000000,4.000000,5.000000,4.000000,5.000000,4.000000,4.000000,3.000000
75%,5438.250000,1.000000,5.000000,5.000000,4.000000,5.000000,6.000000,5.000000,5.250000,5.000000,5.000000,5.000000
max,6186.000000,1.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000

In [159]:
df_need_belong_w2['n2b_score'] = df_need_belong_w2[[col for col in df_need_belong_w2 if col.startswith('Gen_Need2belong_NtB')]].mean(axis=1)
df_need_belong_w7['n2b_score'] = df_need_belong_w7[[col for col in df_need_belong_w7 if col.startswith('Gen_Need2belong_NtB')]].mean(axis=1)

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/3483123462.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_need_belong_w2['n2b_score'] = df_need_belong_w2[[col for col in df_need_belong_w2 if col.startswith('Gen_Need2belong_NtB')]].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/3483123462.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_need_belong_w7['n2b_score'] = df_need_belong_w7[[col for col in df_need_belong_w7 if col.startswith('Gen_Need2belong_NtB')]].mean(axis=1)

In [160]:
df_need_belong_w2.describe()

,Child,Gen_Need2belong_Weekend_1,Gen_Need2belong_NtB1_1,Gen_Need2belong_NtB2_1,Gen_Need2belong_NtB3_1,Gen_Need2belong_NtB4_1,Gen_Need2belong_NtB5_1,Gen_Need2belong_NtB6_1,Gen_Need2belong_NtB7_1,Gen_Need2belong_NtB8_1,Gen_Need2belong_NtB9_1,Gen_Need2belong_NtB10_1,n2b_score
count,953.000000,902.000000,799.000000,798.000000,797.000000,798.000000,796.000000,798.000000,796.000000,799.000000,797.000000,799.000000,801.000000
mean,2253.109129,0.108647,4.145181,4.146617,2.878294,4.597744,4.618090,4.414787,4.554020,4.153942,3.780427,3.709637,4.096692
std,854.320445,0.311369,1.678837,1.726553,1.606048,1.310069,1.378131,1.579235,1.374831,1.538994,1.629107,1.650790,0.927132
min,902.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1496.000000,0.000000,3.000000,3.000000,1.000000,4.000000,4.000000,4.000000,4.000000,3.000000,3.000000,2.000000,3.500000
50%,2282.000000,0.000000,4.000000,5.000000,3.000000,5.000000,5.000000,5.000000,5.000000,4.000000,4.000000,4.000000,4.200000
75%,2968.000000,0.000000,6.000000,6.000000,4.000000,6.000000,6.000000,6.000000,6.000000,5.000000,5.000000,5.000000,4.800000
max,4892.000000,1.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000

In [161]:
df_need_belong_w7.describe()

,Child,Gen_Need2belong_Weekend,Gen_Need2belong_NtB1,Gen_Need2belong_NtB2,Gen_Need2belong_NtB3,Gen_Need2belong_NtB4,Gen_Need2belong_NtB5,Gen_Need2belong_NtB6,Gen_Need2belong_NtB7,Gen_Need2belong_NtB8,Gen_Need2belong_NtB9,Gen_Need2belong_NtB10,n2b_score
count,1484.000000,745.000000,368.000000,368.000000,368.000000,367.000000,369.000000,369.000000,368.000000,368.000000,367.000000,368.000000,369.000000
mean,3455.690701,0.771812,3.717391,3.703804,2.766304,4.073569,4.471545,4.062331,4.323370,3.790761,3.414169,3.331522,3.767183
std,1785.198001,0.419946,1.722276,1.752161,1.584927,1.546204,1.461416,1.636511,1.531254,1.551029,1.668616,1.642052,1.074075
min,902.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1714.750000,1.000000,2.000000,2.000000,1.000000,3.000000,4.000000,3.000000,3.000000,3.000000,2.000000,2.000000,3.100000
50%,2993.500000,1.000000,4.000000,4.000000,2.000000,4.000000,5.000000,4.000000,5.000000,4.000000,4.000000,3.000000,3.900000
75%,5438.250000,1.000000,5.000000,5.000000,4.000000,5.000000,6.000000,5.000000,5.250000,5.000000,5.000000,5.000000,4.500000
max,6186.000000,1.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000

In [162]:
df_final['n2b_score_w_2'] = df_final['Child'].map(df_need_belong_w2.set_index('Child')['n2b_score'])
df_final['n2b_score_w_7'] = df_final['Child'].map(df_need_belong_w7.set_index('Child')['n2b_score'])
df_final

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/2629076663.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['n2b_score_w_2'] = df_final['Child'].map(df_need_belong_w2.set_index('Child')['n2b_score'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/2629076663.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['n2b_score_w_7'] = df_final['Child'].map(df_need_belong_w7.set_index('Child')['n2b_score'])

      Child  flynn_score  n2b_score_w_2  n2b_score_w_7
0       902          NaN            NaN            NaN
1       904          NaN            NaN            NaN
2       907          NaN            NaN            NaN
3       908          NaN            NaN            NaN
4       909          NaN            NaN            NaN
...     ...          ...            ...            ...
1479   6180          NaN            NaN            NaN
1480   6181          NaN            NaN            4.8
1481   6182          NaN            NaN            2.9
1482   6183          NaN            NaN            3.2
1483   6186          NaN            NaN            3.6

[1484 rows x 4 columns]

In [163]:
df_final.describe()

             Child  flynn_score  n2b_score_w_2  n2b_score_w_7
count  1484.000000   413.000000     800.000000     369.000000
mean   3455.690701     2.862470       4.096312       3.767183
std    1785.198001     1.223266       0.927650       1.074075
min     902.000000     1.000000       1.000000       1.000000
25%    1714.750000     2.000000       3.500000       3.100000
50%    2993.500000     2.800000       4.200000       3.900000
75%    5438.250000     3.600000       4.800000       4.500000
max    6186.000000     6.000000       6.000000       6.000000

In [164]:
df_final['n2b_score'] = df_final[[col for col in df_final if col.startswith('n2b_score_w')]].mean(axis=1)
df_final.drop([col for col in df_final if col.startswith('n2b_score_w')], axis=1, inplace=True)
df_final

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/2544971625.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['n2b_score'] = df_final[[col for col in df_final if col.startswith('n2b_score_w')]].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/2544971625.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final.drop([col for col in df_final if col.startswith('n2b_score_w')], axis=1, inplace=True)

      Child  flynn_score  n2b_score
0       902          NaN        NaN
1       904          NaN        NaN
2       907          NaN        NaN
3       908          NaN        NaN
4       909          NaN        NaN
...     ...          ...        ...
1479   6180          NaN        NaN
1480   6181          NaN        4.8
1481   6182          NaN        2.9
1482   6183          NaN        3.2
1483   6186          NaN        3.6

[1484 rows x 3 columns]

In [165]:
df_final.describe()

             Child  flynn_score    n2b_score
count  1484.000000   413.000000  1110.000000
mean   3455.690701     2.862470     3.990066
std    1785.198001     1.223266     0.972592
min     902.000000     1.000000     1.000000
25%    1714.750000     2.000000     3.400000
50%    2993.500000     2.800000     4.100000
75%    5438.250000     3.600000     4.700000
max    6186.000000     6.000000     6.000000

## GEN_overall_happiness REV 3

In [166]:
filter_col = [col for col in df_w1 if col.startswith('GEN_overall_happiness')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_happy_w1 = df_w1[filter_col]
df_happy_w1

,Child,GEN_overall_happiness_TriggerDate,GEN_overall_happiness_Weekend,GEN_overall_happiness_TriggerTime,GEN_overall_happiness_faces_scale,GEN_overall_happiness_TriggerDate_1,GEN_overall_happiness_Weekend_1,GEN_overall_happiness_TriggerTime_1,GEN_overall_happiness_faces_scale_1
0,1814,9-2-2016,0.0,17:26,6.0,NaN,NaN,NaN,NaN
1,1815,9-2-2016,0.0,17:26,7.0,NaN,NaN,NaN,NaN
2,1819,9-2-2016,0.0,17:26,7.0,NaN,NaN,NaN,NaN
3,3161,NaN,NaN,NaN,NaN,2-3-2016,0.0,17:26,5.0
4,1405,28-1-2016,0.0,17:26,7.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
948,1156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
949,1695,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950,1707,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
951,3231,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
952,3238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [167]:
df_happy_w1.describe()

,Child,GEN_overall_happiness_Weekend,GEN_overall_happiness_faces_scale,GEN_overall_happiness_Weekend_1,GEN_overall_happiness_faces_scale_1
count,953.000000,463.0,447.000000,354.000000,348.000000
mean,2253.109129,0.0,5.961969,0.031073,5.787356
std,854.320445,0.0,1.059183,0.173762,1.159181
min,902.000000,0.0,1.000000,0.000000,1.000000
25%,1496.000000,0.0,5.000000,0.000000,5.000000
50%,2282.000000,0.0,6.000000,0.000000,6.000000
75%,2968.000000,0.0,7.000000,0.000000,6.000000
max,4892.000000,0.0,7.000000,1.000000,7.000000

In [168]:
filter_col = [col for col in df_w2 if col.startswith('GEN_overall_happiness')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_happy_w2 = df_w2[filter_col]
df_happy_w2

,Child,GEN_overall_happiness_TriggerDate_1,GEN_overall_happiness_Weekend_1,GEN_overall_happiness_TriggerTime_1,GEN_overall_happiness_faces_scale_1
0,902,30-3-2016,0.0,16:45,NaN
1,904,30-3-2016,0.0,16:45,NaN
2,907,30-3-2016,0.0,16:45,NaN
3,908,30-3-2016,0.0,16:45,NaN
4,909,30-3-2016,0.0,16:45,NaN
...,...,...,...,...,...
948,4887,NaN,NaN,NaN,NaN
949,4888,NaN,NaN,NaN,NaN
950,4889,NaN,NaN,NaN,NaN
951,4890,NaN,NaN,NaN,NaN
952,4892,NaN,NaN,NaN,NaN

In [169]:
df_happy_w2.describe()

,Child,GEN_overall_happiness_Weekend_1,GEN_overall_happiness_faces_scale_1
count,953.000000,878.0,803.000000
mean,2253.109129,0.0,5.743462
std,854.320445,0.0,1.210487
min,902.000000,0.0,1.000000
25%,1496.000000,0.0,5.000000
50%,2282.000000,0.0,6.000000
75%,2968.000000,0.0,6.000000
max,4892.000000,0.0,7.000000

In [170]:
filter_col = [col for col in df_w3 if col.startswith('GEN_overall_happiness')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_happy_w3 = df_w3[filter_col]
df_happy_w3

,Child,GEN_overall_happiness_TriggerDate,GEN_overall_happiness_Weekend,GEN_overall_happiness_TriggerTime,GEN_overall_happiness_faces_scale
0,902,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN
3,908,NaN,NaN,NaN,NaN
4,909,NaN,NaN,NaN,NaN
...,...,...,...,...,...
948,4887,NaN,NaN,NaN,NaN
949,4888,NaN,NaN,NaN,NaN
950,4889,NaN,NaN,NaN,NaN
951,4890,NaN,NaN,NaN,NaN
952,4892,NaN,NaN,NaN,NaN

In [171]:
df_happy_w3.describe()

,Child,GEN_overall_happiness_Weekend,GEN_overall_happiness_faces_scale
count,953.000000,869.0,719.000000
mean,2253.109129,0.0,5.625869
std,854.320445,0.0,1.218679
min,902.000000,0.0,1.000000
25%,1496.000000,0.0,5.000000
50%,2282.000000,0.0,6.000000
75%,2968.000000,0.0,6.000000
max,4892.000000,0.0,7.000000

In [172]:
filter_col = [col for col in df_w4 if col.startswith('GEN_overall_happiness')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_happy_w4 = df_w4[filter_col]
df_happy_w4

,Child,GEN_overall_happiness_TriggerDate,GEN_overall_happiness_Weekend,GEN_overall_happiness_TriggerTime,GEN_overall_happiness_faces_scale
0,902,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN
3,908,14-2-2017,0.0,16:44,7.0
4,909,14-2-2017,0.0,16:44,7.0
...,...,...,...,...,...
948,4887,22-3-2017,0.0,16:44,6.0
949,4888,22-3-2017,0.0,16:44,7.0
950,4889,22-3-2017,0.0,16:44,6.0
951,4890,22-3-2017,0.0,16:44,6.0
952,4892,23-3-2017,0.0,16:44,7.0

In [173]:
filter_col = [col for col in df_w5 if col.startswith('GEN_overall_happiness')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_happy_w5 = df_w5[filter_col]
df_happy_w5

,Child,GEN_overall_happiness_TriggerDate,GEN_overall_happiness_Weekend,GEN_overall_happiness_TriggerTime,GEN_overall_happiness_faces_scale
0,902,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN
3,908,NaN,NaN,NaN,NaN
4,909,NaN,NaN,NaN,NaN
...,...,...,...,...,...
1479,6180,21-3-2018,0.0,12:31,1.0
1480,6181,21-3-2018,0.0,18:32,6.0
1481,6182,21-3-2018,0.0,18:44,6.0
1482,6183,21-3-2018,0.0,17:05,5.0
1483,6186,NaN,NaN,NaN,NaN

In [174]:
filter_col = [col for col in df_w6 if col.startswith('GEN_overall_happiness')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_happy_w6 = df_w6[filter_col]
df_happy_w6

,Child,GEN_overall_happiness_TriggerDate,GEN_overall_happiness_Weekend,GEN_overall_happiness_TriggerTime,GEN_overall_happiness_faces_scale
0,902,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN
3,908,NaN,NaN,NaN,NaN
4,909,NaN,NaN,NaN,NaN
...,...,...,...,...,...
1479,6180,18-4-2018,0.0,07:04,3.0
1480,6181,18-4-2018,0.0,06:59,6.0
1481,6182,18-4-2018,0.0,17:15,6.0
1482,6183,18-4-2018,0.0,07:04,NaN
1483,6186,16-5-2018,0.0,06:59,7.0

In [175]:
filter_col = [col for col in df_w7 if col.startswith('GEN_overall_happiness')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_happy_w7 = df_w7[filter_col]
df_happy_w7

,Child,GEN_overall_happiness_TriggerDate,GEN_overall_happiness_Weekend,GEN_overall_happiness_TriggerTime,GEN_overall_happiness_faces_scale
0,902,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN
3,908,NaN,NaN,NaN,NaN
4,909,NaN,NaN,NaN,NaN
...,...,...,...,...,...
1479,6180,23-5-2018,0.0,17:38,NaN
1480,6181,23-5-2018,0.0,16:49,6.0
1481,6182,23-5-2018,0.0,10:55,6.0
1482,6183,23-5-2018,0.0,18:27,5.0
1483,6186,13-6-2018,0.0,10:09,7.0

In [176]:
df_final['happy_score_w_1'] = df_final['Child'].map(df_happy_w1.set_index('Child')['GEN_overall_happiness_faces_scale_1'])
df_final['happy_score_w_2'] = df_final['Child'].map(df_happy_w2.set_index('Child')['GEN_overall_happiness_faces_scale_1'])
df_final['happy_score_w_3'] = df_final['Child'].map(df_happy_w3.set_index('Child')['GEN_overall_happiness_faces_scale'])
df_final['happy_score_w_4'] = df_final['Child'].map(df_happy_w4.set_index('Child')['GEN_overall_happiness_faces_scale'])
df_final['happy_score_w_5'] = df_final['Child'].map(df_happy_w5.set_index('Child')['GEN_overall_happiness_faces_scale'])
df_final['happy_score_w_6'] = df_final['Child'].map(df_happy_w6.set_index('Child')['GEN_overall_happiness_faces_scale'])
df_final['happy_score_w_7'] = df_final['Child'].map(df_happy_w7.set_index('Child')['GEN_overall_happiness_faces_scale'])
df_final['happy_score'] = df_final[[col for col in df_final if col.startswith('happy_score_w')]].mean(axis=1)
df_final.drop([col for col in df_final if col.startswith('happy_score_w')], axis=1, inplace=True)
df_final

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/638653927.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['happy_score_w_1'] = df_final['Child'].map(df_happy_w1.set_index('Child')['GEN_overall_happiness_faces_scale_1'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/638653927.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['happy_score_w_2'] = df_final['Child'].map(df_happy_w2.set_index('Child')['GEN_overall_happiness_faces_scale_1'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/638653927.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['happy_score_w_3'] = df_final['Child'].map(df_happy_w3.set_index('Child')['GEN_overall_happiness_faces_scale'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/638653927.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['happy_score_w_4'] = df_final['Child'].map(df_happy_w4.set_index('Child')['GEN_overall_happiness_faces_scale'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/638653927.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['happy_score_w_5'] = df_final['Child'].map(df_happy_w5.set_index('Child')['GEN_overall_happiness_faces_scale'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/638653927.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['happy_score_w_6'] = df_final['Child'].map(df_happy_w6.set_index('Child')['GEN_overall_happiness_faces_scale'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/638653927.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['happy_score_w_7'] = df_final['Child'].map(df_happy_w7.set_index('Child')['GEN_overall_happiness_faces_scale'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/638653927.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['happy_score'] = df_final[[col for col in df_final if col.startswith('happy_score_w')]].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/638653927.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final.drop([col for col in df_final if col.startswith('happy_score_w')], axis=1, inplace=True)

      Child  flynn_score  n2b_score  happy_score
0       902          NaN        NaN          NaN
1       904          NaN        NaN          NaN
2       907          NaN        NaN          NaN
3       908          NaN        NaN          7.0
4       909          NaN        NaN          7.0
...     ...          ...        ...          ...
1479   6180          NaN        NaN          2.0
1480   6181          NaN        4.8          6.0
1481   6182          NaN        2.9          6.0
1482   6183          NaN        3.2          5.0
1483   6186          NaN        3.6          7.0

[1484 rows x 4 columns]

## GEN_prosocial [1-6 strongly dissagree/agree]

In [177]:
filter_col = [col for col in df_w2 if col.startswith('GEN_prosocial')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_prosocial_w2 = df_w2[filter_col]
df_prosocial_w2

,Child,GEN_prosocial_TriggerDate_1,GEN_prosocial_Weekend_1,GEN_prosocial_TriggerTime_1,GEN_prosocial_GEN_prosocial1_1,GEN_prosocial_GEN_prosocial2_1,GEN_prosocial_GEN_prosocial3_1,GEN_prosocial_GEN_prosocial4_1,GEN_prosocial_GEN_prosocial_1
0,902,4-4-2016,0.0,19:02,NaN,NaN,NaN,NaN,NaN
1,904,4-4-2016,0.0,17:40,NaN,NaN,NaN,NaN,NaN
2,907,4-4-2016,0.0,17:50,NaN,NaN,NaN,NaN,NaN
3,908,4-4-2016,0.0,17:24,NaN,NaN,NaN,NaN,NaN
4,909,4-4-2016,0.0,17:36,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
948,4887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
949,4888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950,4889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
951,4890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
952,4892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [178]:
df_prosocial_w2.isnull().sum(axis = 0)

Child                               0
GEN_prosocial_TriggerDate_1        51
GEN_prosocial_Weekend_1            51
GEN_prosocial_TriggerTime_1        51
GEN_prosocial_GEN_prosocial1_1    490
GEN_prosocial_GEN_prosocial2_1    493
GEN_prosocial_GEN_prosocial3_1    494
GEN_prosocial_GEN_prosocial4_1    494
GEN_prosocial_GEN_prosocial_1     494
dtype: int64

In [179]:
df_prosocial_w2['prosocial_score'] = df_prosocial_w2[[col for col in df_prosocial_w2 if col.startswith('GEN_prosocial_GEN')]].mean(axis=1)
df_final['prosocial_score'] = df_final['Child'].map(df_prosocial_w2.set_index('Child')['prosocial_score'])

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/585641510.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_prosocial_w2['prosocial_score'] = df_prosocial_w2[[col for col in df_prosocial_w2 if col.startswith('GEN_prosocial_GEN')]].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/585641510.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['prosocial_score'] = df_final['Child'].map(df_prosocial_w2.set_index('Child')['prosocial_score'])

In [180]:
df_final.describe()

             Child  flynn_score    n2b_score  happy_score  prosocial_score
count  1484.000000   413.000000  1110.000000  1449.000000       463.000000
mean   3455.690701     2.862470     3.990066     5.576263         5.013823
std    1785.198001     1.223266     0.972592     1.049142         0.837528
min     902.000000     1.000000     1.000000     1.000000         1.000000
25%    1714.750000     2.000000     3.400000     5.000000         4.600000
50%    2993.500000     2.800000     4.100000     5.800000         5.200000
75%    5438.250000     3.600000     4.700000     6.250000         5.600000
max    6186.000000     6.000000     6.000000     7.000000         6.000000

## GEN_public indiv

In [181]:
filter_col = [col for col in df_w3 if col.startswith('GEN_public')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_public_ind_w3 = df_w3[filter_col]
df_public_ind_w3

,Child,GEN_public_indiv_TriggerDate,GEN_public_indiv_Weekend,GEN_public_indiv_TriggerTime,GEN_public_indiv_lecture,GEN_public_indiv_raise_hand,GEN_public_indiv_volunteer,GEN_public_indiv_tell_person,GEN_public_indiv_publicly_challenge,GEN_public_indiv_accept_nomination,GEN_public_indiv_personal_opinion,GEN_public_indiv_introduce,GEN_public_indiv_informal_talk,GEN_public_indiv_your_ideas,GEN_public_indiv_perform,GEN_public_indiv_your_opinion
0,902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,4887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
949,4888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950,4889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
951,4890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
952,4892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [182]:
df_public_ind_w3.describe()

,Child,GEN_public_indiv_Weekend,GEN_public_indiv_lecture,GEN_public_indiv_raise_hand,GEN_public_indiv_volunteer,GEN_public_indiv_tell_person,GEN_public_indiv_publicly_challenge,GEN_public_indiv_accept_nomination,GEN_public_indiv_personal_opinion,GEN_public_indiv_introduce,GEN_public_indiv_informal_talk,GEN_public_indiv_your_ideas,GEN_public_indiv_perform,GEN_public_indiv_your_opinion
count,953.000000,869.000000,483.000000,483.000000,483.000000,483.000000,483.000000,483.000000,483.000000,483.00000,483.000000,483.000000,483.000000,483.000000
mean,2253.109129,0.565017,3.712215,4.641822,3.687371,4.236025,4.401656,4.488613,3.826087,3.84265,4.641822,4.581781,3.931677,4.240166
std,854.320445,0.496040,1.812244,1.701254,1.739099,1.558735,1.618153,1.532962,1.740053,1.62325,1.519606,1.415328,1.828058,1.594948
min,902.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000
25%,1496.000000,0.000000,2.000000,4.000000,2.000000,3.000000,4.000000,4.000000,2.000000,3.00000,4.000000,4.000000,2.000000,3.000000
50%,2282.000000,1.000000,4.000000,5.000000,4.000000,4.000000,5.000000,5.000000,4.000000,4.00000,5.000000,5.000000,4.000000,4.000000
75%,2968.000000,1.000000,5.000000,6.000000,5.000000,6.000000,6.000000,6.000000,5.000000,5.00000,6.000000,6.000000,6.000000,6.000000
max,4892.000000,1.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.00000,6.000000,6.000000,6.000000,6.000000

In [183]:
df_public_ind_w3.drop(['GEN_public_indiv_Weekend'], axis=1, inplace=True)
df_public_ind_w3.describe()

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/3893755092.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_public_ind_w3.drop(['GEN_public_indiv_Weekend'], axis=1, inplace=True)

,Child,GEN_public_indiv_lecture,GEN_public_indiv_raise_hand,GEN_public_indiv_volunteer,GEN_public_indiv_tell_person,GEN_public_indiv_publicly_challenge,GEN_public_indiv_accept_nomination,GEN_public_indiv_personal_opinion,GEN_public_indiv_introduce,GEN_public_indiv_informal_talk,GEN_public_indiv_your_ideas,GEN_public_indiv_perform,GEN_public_indiv_your_opinion
count,953.000000,483.000000,483.000000,483.000000,483.000000,483.000000,483.000000,483.000000,483.00000,483.000000,483.000000,483.000000,483.000000
mean,2253.109129,3.712215,4.641822,3.687371,4.236025,4.401656,4.488613,3.826087,3.84265,4.641822,4.581781,3.931677,4.240166
std,854.320445,1.812244,1.701254,1.739099,1.558735,1.618153,1.532962,1.740053,1.62325,1.519606,1.415328,1.828058,1.594948
min,902.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000
25%,1496.000000,2.000000,4.000000,2.000000,3.000000,4.000000,4.000000,2.000000,3.00000,4.000000,4.000000,2.000000,3.000000
50%,2282.000000,4.000000,5.000000,4.000000,4.000000,5.000000,5.000000,4.000000,4.00000,5.000000,5.000000,4.000000,4.000000
75%,2968.000000,5.000000,6.000000,5.000000,6.000000,6.000000,6.000000,5.000000,5.00000,6.000000,6.000000,6.000000,6.000000
max,4892.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.00000,6.000000,6.000000,6.000000,6.000000

In [184]:
df_public_ind_w3['public_indiv_score'] = df_public_ind_w3[[col for col in df_public_ind_w3 if col.startswith('GEN_public_indiv')]].mean(axis=1)
df_final['public_indiv_score'] = df_final['Child'].map(df_public_ind_w3.set_index('Child')['public_indiv_score'])
df_final.describe()

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/2887966195.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_public_ind_w3['public_indiv_score'] = df_public_ind_w3[[col for col in df_public_ind_w3 if col.startswith('GEN_public_indiv')]].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/2887966195.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_public_ind_w3['public_indiv_score'] = df_public_ind_w3[[col for col in df_public_ind_w3 if col.startswith('GEN_public_indiv')]].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/2887966195.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['public_indiv_score'] = df_final['Child'].map(df_public_ind_w3.set_index('Child')['public_indiv_score'])

,Child,flynn_score,n2b_score,happy_score,prosocial_score,public_indiv_score
count,1484.000000,413.000000,1110.000000,1449.000000,463.000000,483.000000
mean,3455.690701,2.862470,3.990066,5.576263,5.013823,4.185990
std,1785.198001,1.223266,0.972592,1.049142,0.837528,1.147341
min,902.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1714.750000,2.000000,3.400000,5.000000,4.600000,3.500000
50%,2993.500000,2.800000,4.100000,5.800000,5.200000,4.250000
75%,5438.250000,3.600000,4.700000,6.250000,5.600000,5.083333
max,6186.000000,6.000000,6.000000,7.000000,6.000000,6.000000

## GEN_Selfesteem

In [185]:
filter_col = [col for col in df_w2 if col.startswith('GEN_Selfesteem')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_esteem_w2 = df_w2[filter_col]
df_esteem_w2

,Child,GEN_Selfesteem_TriggerDate,GEN_Selfesteem_Weekend,GEN_Selfesteem_TriggerTime,GEN_Selfesteem_SE1,GEN_Selfesteem_SE2,GEN_Selfesteem_SE3,GEN_Selfesteem_SE4,GEN_Selfesteem_SE4_1,GEN_Selfesteem_SE5,GEN_Selfesteem_SE6,GEN_Selfesteem_SE7,GEN_Selfesteem_SE8,GEN_Selfesteem_SE8_1,GEN_Selfesteem_SE9,GEN_Selfesteem_SE10,GEN_Selfesteem_SE10_1
0,902,2-4-2016,1.0,11:51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,904,2-4-2016,1.0,11:03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,907,2-4-2016,1.0,09:47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,908,2-4-2016,1.0,15:41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,909,2-4-2016,1.0,12:11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,4887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
949,4888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950,4889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
951,4890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
952,4892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [186]:
df_esteem_w2.describe()

,Child,GEN_Selfesteem_Weekend,GEN_Selfesteem_SE1,GEN_Selfesteem_SE2,GEN_Selfesteem_SE3,GEN_Selfesteem_SE4,GEN_Selfesteem_SE4_1,GEN_Selfesteem_SE5,GEN_Selfesteem_SE6,GEN_Selfesteem_SE7,GEN_Selfesteem_SE8,GEN_Selfesteem_SE8_1,GEN_Selfesteem_SE9,GEN_Selfesteem_SE10,GEN_Selfesteem_SE10_1
count,953.000000,902.000000,667.000000,670.000000,669.000000,668.00000,1.0,667.000000,668.000000,668.000000,667.000000,1.0,667.000000,668.000000,1.0
mean,2253.109129,0.694013,4.373313,2.089552,4.106129,3.98503,3.0,2.479760,2.220060,4.034431,2.875562,2.0,2.227886,4.284431,3.0
std,854.320445,0.461080,1.125760,1.206997,1.207180,1.06874,NaN,1.334727,1.212535,1.414324,1.463608,NaN,1.224966,1.152507,NaN
min,902.000000,0.000000,1.000000,1.000000,1.000000,1.00000,3.0,1.000000,1.000000,1.000000,1.000000,2.0,1.000000,1.000000,3.0
25%,1496.000000,0.000000,4.000000,1.000000,3.000000,3.00000,3.0,1.000000,1.000000,3.000000,2.000000,2.0,1.000000,4.000000,3.0
50%,2282.000000,1.000000,4.000000,2.000000,4.000000,4.00000,3.0,2.000000,2.000000,4.000000,3.000000,2.0,2.000000,4.000000,3.0
75%,2968.000000,1.000000,5.000000,3.000000,5.000000,5.00000,3.0,3.000000,3.000000,5.000000,4.000000,2.0,3.000000,5.000000,3.0
max,4892.000000,1.000000,6.000000,6.000000,6.000000,6.00000,3.0,6.000000,6.000000,6.000000,6.000000,2.0,6.000000,6.000000,3.0

In [187]:
filter_col = [col for col in df_w4 if col.startswith('GEN_Selfesteem')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_esteem_w4 = df_w4[filter_col]
df_esteem_w4

,Child,GEN_Selfesteem_TriggerDate,GEN_Selfesteem_Weekend,GEN_Selfesteem_TriggerTime,GEN_Selfesteem_SE1,GEN_Selfesteem_SE2,GEN_Selfesteem_SE3,GEN_Selfesteem_SE4,GEN_Selfesteem_SE5,GEN_Selfesteem_SE6,GEN_Selfesteem_SE7,GEN_Selfesteem_SE8,GEN_Selfesteem_SE9,GEN_Selfesteem_SE10
0,902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,908,17-2-2017,0.0,06:59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,909,17-2-2017,0.0,18:35,3.0,6.0,4.0,4.0,5.0,4.0,3.0,5.0,4.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,4887,25-3-2017,1.0,16:43,6.0,1.0,6.0,5.0,4.0,1.0,4.0,5.0,1.0,6.0
949,4888,25-3-2017,1.0,11:49,6.0,1.0,6.0,6.0,6.0,1.0,6.0,1.0,1.0,6.0
950,4889,25-3-2017,1.0,13:14,5.0,2.0,5.0,3.0,5.0,2.0,5.0,3.0,2.0,5.0
951,4890,25-3-2017,1.0,16:33,5.0,1.0,4.0,3.0,2.0,2.0,4.0,3.0,2.0,3.0
952,4892,26-3-2017,1.0,14:47,3.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0

In [188]:
df_esteem_w4.describe()

,Child,GEN_Selfesteem_Weekend,GEN_Selfesteem_SE1,GEN_Selfesteem_SE2,GEN_Selfesteem_SE3,GEN_Selfesteem_SE4,GEN_Selfesteem_SE5,GEN_Selfesteem_SE6,GEN_Selfesteem_SE7,GEN_Selfesteem_SE8,GEN_Selfesteem_SE9,GEN_Selfesteem_SE10
count,953.000000,743.000000,449.000000,452.000000,450.000000,453.000000,452.000000,450.000000,450.000000,451.000000,451.000000,451.000000
mean,2253.109129,0.458950,4.260579,2.212389,4.071111,3.834437,2.623894,2.380000,3.953333,2.880266,2.354767,4.192905
std,854.320445,0.498648,1.230665,1.328196,1.278331,1.158446,1.428303,1.285537,1.468314,1.538783,1.288614,1.224035
min,902.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1496.000000,0.000000,3.000000,1.000000,3.000000,3.000000,1.000000,1.000000,3.000000,2.000000,1.000000,3.000000
50%,2282.000000,0.000000,4.000000,2.000000,4.000000,4.000000,2.000000,2.000000,4.000000,3.000000,2.000000,4.000000
75%,2968.000000,1.000000,5.000000,3.000000,5.000000,5.000000,3.000000,3.000000,5.000000,4.000000,3.000000,5.000000
max,4892.000000,1.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000

In [189]:
#### Some of the questions are reversed
esteem_rev_w24 = ['GEN_Selfesteem_SE2','GEN_Selfesteem_SE5','GEN_Selfesteem_SE6','GEN_Selfesteem_SE8','GEN_Selfesteem_SE9']
df_esteem_w2[esteem_rev_w24] = 6 - df_esteem_w2[esteem_rev_w24]
df_esteem_w4[esteem_rev_w24] = 6 - df_esteem_w4[esteem_rev_w24]

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/913252458.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_esteem_w2[esteem_rev_w24] = 6 - df_esteem_w2[esteem_rev_w24]
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/913252458.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_esteem_w4[esteem_rev_w24] = 6 - df_esteem_w4[esteem_rev_w24]

In [190]:
df_esteem_w2.drop(['GEN_Selfesteem_TriggerDate','GEN_Selfesteem_TriggerTime','GEN_Selfesteem_Weekend'], axis=1, inplace=True)
df_esteem_w2['selfesteem_score_w_2'] = df_esteem_w2[[col for col in df_esteem_w2 if col.startswith('GEN_Selfesteem_')]].mean(axis=1)

df_esteem_w4.drop(['GEN_Selfesteem_TriggerDate','GEN_Selfesteem_TriggerTime','GEN_Selfesteem_Weekend'], axis=1, inplace=True)
df_esteem_w4['selfesteem_score_w_4'] = df_esteem_w4[[col for col in df_esteem_w4 if col.startswith('GEN_Selfesteem_')]].mean(axis=1)

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/2100781997.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_esteem_w2.drop(['GEN_Selfesteem_TriggerDate','GEN_Selfesteem_TriggerTime','GEN_Selfesteem_Weekend'], axis=1, inplace=True)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/2100781997.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_esteem_w2['selfesteem_score_w_2'] = df_esteem_w2[[col for col in df_esteem_w2 if col.startswith('GEN_Selfesteem_')]].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/2100781997.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_esteem_w4.drop(['GEN_Selfesteem_TriggerDate','GEN_Selfesteem_TriggerTime','GEN_Selfesteem_Weekend'], axis=1, inplace=True)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/2100781997.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_esteem_w4['selfesteem_score_w_4'] = df_esteem_w4[[col for col in df_esteem_w4 if col.startswith('GEN_Selfesteem_')]].mean(axis=1)

In [191]:
df_final['selfesteem_score_w_2'] = df_final['Child'].map(df_esteem_w2.set_index('Child')['selfesteem_score_w_2'])
df_final['selfesteem_score_w_4'] = df_final['Child'].map(df_esteem_w4.set_index('Child')['selfesteem_score_w_4'])
df_final['esteem_score_w_24'] = df_final[[col for col in df_final if col.startswith('selfesteem_score')]].mean(axis=1)
df_final.drop([col for col in df_final if col.startswith('selfesteem_score_w')], axis=1, inplace=True)
df_final

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/1409567100.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['selfesteem_score_w_2'] = df_final['Child'].map(df_esteem_w2.set_index('Child')['selfesteem_score_w_2'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/1409567100.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['selfesteem_score_w_4'] = df_final['Child'].map(df_esteem_w4.set_index('Child')['selfesteem_score_w_4'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/1409567100.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['esteem_score_w_24'] = df_final[[col for col in df_final if col.startswith('selfesteem_score')]].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/1409567100.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final.drop([col for col in df_final if col.startswith('selfesteem_score_w')], axis=1, inplace=True)

,Child,flynn_score,n2b_score,happy_score,prosocial_score,public_indiv_score,esteem_score_w_24
0,902,NaN,NaN,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN,NaN,NaN
3,908,NaN,NaN,7.0,NaN,NaN,NaN
4,909,NaN,NaN,7.0,NaN,NaN,2.5
...,...,...,...,...,...,...,...
1479,6180,NaN,NaN,2.0,NaN,NaN,NaN
1480,6181,NaN,4.8,6.0,NaN,NaN,NaN
1481,6182,NaN,2.9,6.0,NaN,NaN,NaN
1482,6183,NaN,3.2,5.0,NaN,NaN,NaN
1483,6186,NaN,3.6,7.0,NaN,NaN,NaN

In [192]:
df_final.describe()

,Child,flynn_score,n2b_score,happy_score,prosocial_score,public_indiv_score,esteem_score_w_24
count,1484.000000,413.000000,1110.000000,1449.000000,463.000000,483.000000,747.000000
mean,3455.690701,2.862470,3.990066,5.576263,5.013823,4.185990,3.848844
std,1785.198001,1.223266,0.972592,1.049142,0.837528,1.147341,0.739779
min,902.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.500000
25%,1714.750000,2.000000,3.400000,5.000000,4.600000,3.500000,3.300000
50%,2993.500000,2.800000,4.100000,5.800000,5.200000,4.250000,3.900000
75%,5438.250000,3.600000,4.700000,6.250000,5.600000,5.083333,4.400000
max,6186.000000,6.000000,6.000000,7.000000,6.000000,6.000000,5.500000

##### Wave 6 has a new SCALE

In [193]:
## Wave 6 is different scale so check which one gives you more results
filter_col = [col for col in df_w6 if col.startswith('GEN_Selfesteem')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_esteem_w6 = df_w6[filter_col]
df_esteem_w6

,Child,GEN_Selfesteem_new_TriggerDate,GEN_Selfesteem_new_Weekend,GEN_Selfesteem_new_TriggerTime,GEN_Selfesteem_new_SOCIAL1R,GEN_Selfesteem_new_APPEAR1,GEN_Selfesteem_new_APPEAR2,GEN_Selfesteem_new_APPEAR3R,GEN_Selfesteem_new_SOCIAL2R,GEN_Selfesteem_new_SOCIAL3R,GEN_Selfesteem_new_APPEAR4,GEN_Selfesteem_new_APPEAR5,GEN_Selfesteem_new_SOCIAL4R,GEN_Selfesteem_new_SOCIAL5R,GEN_Selfesteem_new_APPEAR6R,GEN_Selfesteem_new_SOCIAL6R,GEN_Selfesteem_new_SOCIAL7R
0,902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1479,6180,20-4-2018,0.0,17:44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1480,6181,20-4-2018,0.0,18:23,4.0,6.0,5.0,1.0,4.0,1.0,6.0,6.0,2.0,1.0,1.0,1.0,1.0
1481,6182,20-4-2018,0.0,06:59,3.0,3.0,4.0,3.0,3.0,2.0,5.0,4.0,3.0,2.0,4.0,3.0,2.0
1482,6183,20-4-2018,0.0,16:55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1483,6186,18-5-2018,0.0,10:09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [194]:
df_esteem_w6.describe()

,Child,GEN_Selfesteem_new_Weekend,GEN_Selfesteem_new_SOCIAL1R,GEN_Selfesteem_new_APPEAR1,GEN_Selfesteem_new_APPEAR2,GEN_Selfesteem_new_APPEAR3R,GEN_Selfesteem_new_SOCIAL2R,GEN_Selfesteem_new_SOCIAL3R,GEN_Selfesteem_new_APPEAR4,GEN_Selfesteem_new_APPEAR5,GEN_Selfesteem_new_SOCIAL4R,GEN_Selfesteem_new_SOCIAL5R,GEN_Selfesteem_new_APPEAR6R,GEN_Selfesteem_new_SOCIAL6R,GEN_Selfesteem_new_SOCIAL7R
count,1484.000000,755.000000,547.000000,546.000000,546.000000,546.000000,546.000000,546.000000,546.000000,544.000000,544.000000,544.000000,544.000000,544.000000,543.000000
mean,3455.690701,0.664901,2.469835,4.602564,4.027473,2.736264,2.344322,2.031136,4.967033,4.775735,2.654412,2.148897,2.621324,2.553309,2.163904
std,1785.198001,0.472338,1.604853,1.494182,1.365759,1.758868,1.591991,1.575309,1.318469,1.408106,1.681351,1.528694,1.641986,1.615107,1.578460
min,902.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1714.750000,0.000000,1.000000,4.000000,3.000000,1.000000,1.000000,1.000000,5.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,2993.500000,1.000000,2.000000,5.000000,4.000000,2.000000,2.000000,1.000000,5.000000,5.000000,2.000000,1.000000,2.000000,2.000000,1.000000
75%,5438.250000,1.000000,4.000000,6.000000,5.000000,4.000000,4.000000,3.000000,6.000000,6.000000,4.000000,3.000000,4.000000,4.000000,3.000000
max,6186.000000,1.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000

In [195]:
df_esteem_w6

,Child,GEN_Selfesteem_new_TriggerDate,GEN_Selfesteem_new_Weekend,GEN_Selfesteem_new_TriggerTime,GEN_Selfesteem_new_SOCIAL1R,GEN_Selfesteem_new_APPEAR1,GEN_Selfesteem_new_APPEAR2,GEN_Selfesteem_new_APPEAR3R,GEN_Selfesteem_new_SOCIAL2R,GEN_Selfesteem_new_SOCIAL3R,GEN_Selfesteem_new_APPEAR4,GEN_Selfesteem_new_APPEAR5,GEN_Selfesteem_new_SOCIAL4R,GEN_Selfesteem_new_SOCIAL5R,GEN_Selfesteem_new_APPEAR6R,GEN_Selfesteem_new_SOCIAL6R,GEN_Selfesteem_new_SOCIAL7R
0,902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1479,6180,20-4-2018,0.0,17:44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1480,6181,20-4-2018,0.0,18:23,4.0,6.0,5.0,1.0,4.0,1.0,6.0,6.0,2.0,1.0,1.0,1.0,1.0
1481,6182,20-4-2018,0.0,06:59,3.0,3.0,4.0,3.0,3.0,2.0,5.0,4.0,3.0,2.0,4.0,3.0,2.0
1482,6183,20-4-2018,0.0,16:55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1483,6186,18-5-2018,0.0,10:09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [196]:
#### Some of the questions are reversed
df_esteem_w6[[col for col in df_esteem_w6 if col.endswith('R')]] = 6 - df_esteem_w6[[col for col in df_esteem_w6 if col.endswith('R')]]

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/4154393822.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_esteem_w6[[col for col in df_esteem_w6 if col.endswith('R')]] = 6 - df_esteem_w6[[col for col in df_esteem_w6 if col.endswith('R')]]

In [197]:
df_esteem_w6.drop(['GEN_Selfesteem_new_Weekend','GEN_Selfesteem_new_TriggerTime','GEN_Selfesteem_new_TriggerDate'], axis=1, inplace=True)
df_esteem_w6

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/222053554.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_esteem_w6.drop(['GEN_Selfesteem_new_Weekend','GEN_Selfesteem_new_TriggerTime','GEN_Selfesteem_new_TriggerDate'], axis=1, inplace=True)

,Child,GEN_Selfesteem_new_SOCIAL1R,GEN_Selfesteem_new_APPEAR1,GEN_Selfesteem_new_APPEAR2,GEN_Selfesteem_new_APPEAR3R,GEN_Selfesteem_new_SOCIAL2R,GEN_Selfesteem_new_SOCIAL3R,GEN_Selfesteem_new_APPEAR4,GEN_Selfesteem_new_APPEAR5,GEN_Selfesteem_new_SOCIAL4R,GEN_Selfesteem_new_SOCIAL5R,GEN_Selfesteem_new_APPEAR6R,GEN_Selfesteem_new_SOCIAL6R,GEN_Selfesteem_new_SOCIAL7R
0,902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1479,6180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1480,6181,2.0,6.0,5.0,5.0,2.0,5.0,6.0,6.0,4.0,5.0,5.0,5.0,5.0
1481,6182,3.0,3.0,4.0,3.0,3.0,4.0,5.0,4.0,3.0,4.0,2.0,3.0,4.0
1482,6183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1483,6186,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [198]:
df_esteem_w6['esteem_score_w_6'] = df_esteem_w6[[col for col in df_esteem_w6 if col.startswith('GEN_Selfesteem_new_')]].mean(axis=1)
df_final['esteem_score_w_6'] = df_final['Child'].map(df_esteem_w6.set_index('Child')['esteem_score_w_6'])
df_final.describe()

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/3631392319.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_esteem_w6['esteem_score_w_6'] = df_esteem_w6[[col for col in df_esteem_w6 if col.startswith('GEN_Selfesteem_new_')]].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/3631392319.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['esteem_score_w_6'] = df_final['Child'].map(df_esteem_w6.set_index('Child')['esteem_score_w_6'])

,Child,flynn_score,n2b_score,happy_score,prosocial_score,public_indiv_score,esteem_score_w_24,esteem_score_w_6
count,1484.000000,413.000000,1110.000000,1449.000000,463.000000,483.000000,747.000000,547.000000
mean,3455.690701,2.862470,3.990066,5.576263,5.013823,4.185990,3.848844,3.898961
std,1785.198001,1.223266,0.972592,1.049142,0.837528,1.147341,0.739779,0.990937
min,902.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.500000,0.307692
25%,1714.750000,2.000000,3.400000,5.000000,4.600000,3.500000,3.300000,3.153846
50%,2993.500000,2.800000,4.100000,5.800000,5.200000,4.250000,3.900000,4.076923
75%,5438.250000,3.600000,4.700000,6.250000,5.600000,5.083333,4.400000,4.730769
max,6186.000000,6.000000,6.000000,7.000000,6.000000,6.000000,5.500000,5.307692

In [199]:
df_final['esteem_score'] = df_final[[col for col in df_final if col.startswith('esteem_score')]].mean(axis=1)

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/4271107705.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['esteem_score'] = df_final[[col for col in df_final if col.startswith('esteem_score')]].mean(axis=1)

In [200]:
# looks like it made sense to merge the old and new score...
df_final.describe()

,Child,flynn_score,n2b_score,happy_score,prosocial_score,public_indiv_score,esteem_score_w_24,esteem_score_w_6,esteem_score
count,1484.000000,413.000000,1110.000000,1449.000000,463.000000,483.000000,747.000000,547.000000,1177.000000
mean,3455.690701,2.862470,3.990066,5.576263,5.013823,4.185990,3.848844,3.898961,3.873565
std,1785.198001,1.223266,0.972592,1.049142,0.837528,1.147341,0.739779,0.990937,0.846384
min,902.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.500000,0.307692,0.307692
25%,1714.750000,2.000000,3.400000,5.000000,4.600000,3.500000,3.300000,3.153846,3.300000
50%,2993.500000,2.800000,4.100000,5.800000,5.200000,4.250000,3.900000,4.076923,4.000000
75%,5438.250000,3.600000,4.700000,6.250000,5.600000,5.083333,4.400000,4.730769,4.500000
max,6186.000000,6.000000,6.000000,7.000000,6.000000,6.000000,5.500000,5.307692,5.500000

In [201]:
df_final.drop([col for col in df_final if col.startswith('esteem_score_w')], axis=1, inplace=True)

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/1421955728.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final.drop([col for col in df_final if col.startswith('esteem_score_w')], axis=1, inplace=True)

In [202]:
df_final.head()

,Child,flynn_score,n2b_score,happy_score,prosocial_score,public_indiv_score,esteem_score
0,902,NaN,NaN,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN,NaN,NaN
3,908,NaN,NaN,7.0,NaN,NaN,NaN
4,909,NaN,NaN,7.0,NaN,NaN,2.5

## GEN_FAS REV 1

In [203]:
filter_col = [col for col in df_w2 if col.startswith('GEN_FAS')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_fas_w2 = df_w2[filter_col]
print('w2', filter_col)

filter_col = [col for col in df_w4 if col.startswith('GEN_FAS')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_fas_w4 = df_w4[filter_col]
print('w4',filter_col)

filter_col = [col for col in df_w6 if col.startswith('GEN_FAS')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_fas_w6 = df_w6[filter_col]
print('w6', filter_col)

w2 ['Child', 'GEN_FAS_TriggerDate_1', 'GEN_FAS_Weekend_1', 'GEN_FAS_TriggerTime_1', 'GEN_FAS_GEN_FAS_computer_1', 'GEN_FAS_GEN_FAS_car_1', 'GEN_FAS_GEN_FAS_bathroom_1', 'GEN_FAS_GEN_FAS_vacation_1', 'GEN_FAS_GEN_FAS_ownroom_1', 'GEN_FAS_GEN_FAS_dishwasher_1']
w4 ['Child', 'GEN_FAS_TriggerDate', 'GEN_FAS_Weekend', 'GEN_FAS_TriggerTime', 'GEN_FAS_GEN_FAS_computer', 'GEN_FAS_GEN_FAS_car', 'GEN_FAS_GEN_FAS_bathroom', 'GEN_FAS_GEN_FAS_vacation', 'GEN_FAS_GEN_FAS_ownroom', 'GEN_FAS_GEN_FAS_dishwasher']
w6 ['Child', 'GEN_FAS_TriggerDate', 'GEN_FAS_Weekend', 'GEN_FAS_TriggerTime', 'GEN_FAS_computer', 'GEN_FAS_car', 'GEN_FAS_bathroom', 'GEN_FAS_vacation', 'GEN_FAS_ownroom', 'GEN_FAS_dishwasher']

In [204]:
# item 1
df_fas_item1 = df_pp[['Child']]
df_fas_item1['w2'] = df_fas_item1['Child'].map(df_fas_w2.set_index('Child')['GEN_FAS_GEN_FAS_computer_1'])
df_fas_item1['w4'] = df_fas_item1['Child'].map(df_fas_w4.set_index('Child')['GEN_FAS_GEN_FAS_computer'])
df_fas_item1['w6'] = df_fas_item1['Child'].map(df_fas_w6.set_index('Child')['GEN_FAS_computer'])

# item 2
df_fas_item2 = df_pp[['Child']]
df_fas_item2['w2'] = df_fas_item2['Child'].map(df_fas_w2.set_index('Child')['GEN_FAS_GEN_FAS_car_1'])
df_fas_item2['w4'] = df_fas_item2['Child'].map(df_fas_w4.set_index('Child')['GEN_FAS_GEN_FAS_car'])
df_fas_item2['w6'] = df_fas_item2['Child'].map(df_fas_w6.set_index('Child')['GEN_FAS_car'])

# item 3
df_fas_item3 = df_pp[['Child']]
df_fas_item3['w2'] = df_fas_item3['Child'].map(df_fas_w2.set_index('Child')['GEN_FAS_GEN_FAS_bathroom_1'])
df_fas_item3['w4'] = df_fas_item3['Child'].map(df_fas_w4.set_index('Child')['GEN_FAS_GEN_FAS_bathroom'])
df_fas_item3['w6'] = df_fas_item3['Child'].map(df_fas_w6.set_index('Child')['GEN_FAS_bathroom'])

# item 4
df_fas_item4 = df_pp[['Child']]
df_fas_item4['w2'] = df_fas_item4['Child'].map(df_fas_w2.set_index('Child')['GEN_FAS_GEN_FAS_vacation_1'])
df_fas_item4['w4'] = df_fas_item4['Child'].map(df_fas_w4.set_index('Child')['GEN_FAS_GEN_FAS_vacation'])
df_fas_item4['w6'] = df_fas_item4['Child'].map(df_fas_w6.set_index('Child')['GEN_FAS_vacation'])

# item 5
df_fas_item5 = df_pp[['Child']]
df_fas_item5['w2'] = df_fas_item5['Child'].map(df_fas_w2.set_index('Child')['GEN_FAS_GEN_FAS_ownroom_1'])
df_fas_item5['w4'] = df_fas_item5['Child'].map(df_fas_w4.set_index('Child')['GEN_FAS_GEN_FAS_ownroom'])
df_fas_item5['w6'] = df_fas_item5['Child'].map(df_fas_w6.set_index('Child')['GEN_FAS_ownroom'])

# item 6
df_fas_item6 = df_pp[['Child']]
df_fas_item6['w2'] = df_fas_item6['Child'].map(df_fas_w2.set_index('Child')['GEN_FAS_GEN_FAS_dishwasher_1'])
df_fas_item6['w4'] = df_fas_item6['Child'].map(df_fas_w4.set_index('Child')['GEN_FAS_GEN_FAS_dishwasher'])
df_fas_item6['w6'] = df_fas_item6['Child'].map(df_fas_w6.set_index('Child')['GEN_FAS_dishwasher'])

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item1['w2'] = df_fas_item1['Child'].map(df_fas_w2.set_index('Child')['GEN_FAS_GEN_FAS_computer_1'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item1['w4'] = df_fas_item1['Child'].map(df_fas_w4.set_index('Child')['GEN_FAS_GEN_FAS_computer'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item1['w6'] = df_fas_item1['Child'].map(df_fas_w6.set_index('Child')['GEN_FAS_computer'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item2['w2'] = df_fas_item2['Child'].map(df_fas_w2.set_index('Child')['GEN_FAS_GEN_FAS_car_1'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item2['w4'] = df_fas_item2['Child'].map(df_fas_w4.set_index('Child')['GEN_FAS_GEN_FAS_car'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item2['w6'] = df_fas_item2['Child'].map(df_fas_w6.set_index('Child')['GEN_FAS_car'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item3['w2'] = df_fas_item3['Child'].map(df_fas_w2.set_index('Child')['GEN_FAS_GEN_FAS_bathroom_1'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item3['w4'] = df_fas_item3['Child'].map(df_fas_w4.set_index('Child')['GEN_FAS_GEN_FAS_bathroom'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item3['w6'] = df_fas_item3['Child'].map(df_fas_w6.set_index('Child')['GEN_FAS_bathroom'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item4['w2'] = df_fas_item4['Child'].map(df_fas_w2.set_index('Child')['GEN_FAS_GEN_FAS_vacation_1'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item4['w4'] = df_fas_item4['Child'].map(df_fas_w4.set_index('Child')['GEN_FAS_GEN_FAS_vacation'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item4['w6'] = df_fas_item4['Child'].map(df_fas_w6.set_index('Child')['GEN_FAS_vacation'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item5['w2'] = df_fas_item5['Child'].map(df_fas_w2.set_index('Child')['GEN_FAS_GEN_FAS_ownroom_1'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item5['w4'] = df_fas_item5['Child'].map(df_fas_w4.set_index('Child')['GEN_FAS_GEN_FAS_ownroom'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item5['w6'] = df_fas_item5['Child'].map(df_fas_w6.set_index('Child')['GEN_FAS_ownroom'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item6['w2'] = df_fas_item6['Child'].map(df_fas_w2.set_index('Child')['GEN_FAS_GEN_FAS_dishwasher_1'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item6['w4'] = df_fas_item6['Child'].map(df_fas_w4.set_index('Child')['GEN_FAS_GEN_FAS_dishwasher'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/620890458.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas_item6['w6'] = df_fas_item6['Child'].map(df_fas_w6.set_index('Child')['GEN_FAS_dishwasher'])

In [205]:
df_fas = df_pp[['Child']]
df_fas['item1'] = df_fas_item1[['w2', 'w4', 'w6']].mean(axis=1)
df_fas['item2'] = df_fas_item2[['w2', 'w4', 'w6']].mean(axis=1)
df_fas['item3'] = df_fas_item3[['w2', 'w4', 'w6']].mean(axis=1)
df_fas['item4'] = df_fas_item4[['w2', 'w4', 'w6']].mean(axis=1)
df_fas['item5'] = df_fas_item5[['w2', 'w4', 'w6']].mean(axis=1)
df_fas['item6'] = df_fas_item6[['w2', 'w4', 'w6']].mean(axis=1)
df_fas.describe()

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/1742791414.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas['item1'] = df_fas_item1[['w2', 'w4', 'w6']].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/1742791414.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas['item2'] = df_fas_item2[['w2', 'w4', 'w6']].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/1742791414.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas['item3'] = df_fas_item3[['w2', 'w4', 'w6']].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/1742791414.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas['item4'] = df_fas_item4[['w2', 'w4', 'w6']].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/1742791414.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas['item5'] = df_fas_item5[['w2', 'w4', 'w6']].mean(axis=1)
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/1742791414.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fas['item6'] = df_fas_item6[['w2', 'w4', 'w6']].mean(axis=1)

,Child,item1,item2,item3,item4,item5,item6
count,1484.000000,1318.000000,1318.000000,1318.000000,1318.000000,1318.000000,1318.000000
mean,3455.690701,2.690061,1.453718,1.238619,1.416161,0.921472,0.888088
std,1785.198001,0.634158,0.625439,0.493853,1.072004,0.263759,0.310219
min,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1714.750000,3.000000,1.000000,1.000000,0.625000,1.000000,1.000000
50%,2993.500000,3.000000,2.000000,1.000000,1.000000,1.000000,1.000000
75%,5438.250000,3.000000,2.000000,1.000000,2.000000,1.000000,1.000000
max,6186.000000,3.000000,2.000000,3.000000,3.000000,1.000000,1.000000

In [206]:
df_final['fas'] = df_fas[['item1', 'item2', 'item3', 'item4', 'item5', 'item6']].sum(axis=1)
df_final.describe()

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/4089486632.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['fas'] = df_fas[['item1', 'item2', 'item3', 'item4', 'item5', 'item6']].sum(axis=1)

,Child,flynn_score,n2b_score,happy_score,prosocial_score,public_indiv_score,esteem_score,fas
count,1484.000000,413.000000,1110.000000,1449.000000,463.000000,483.000000,1177.000000,1484.000000
mean,3455.690701,2.862470,3.990066,5.576263,5.013823,4.185990,3.873565,7.645216
std,1785.198001,1.223266,0.972592,1.049142,0.837528,1.147341,0.846384,3.234638
min,902.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.307692,0.000000
25%,1714.750000,2.000000,3.400000,5.000000,4.600000,3.500000,3.300000,7.000000
50%,2993.500000,2.800000,4.100000,5.800000,5.200000,4.250000,4.000000,8.000000
75%,5438.250000,3.600000,4.700000,6.250000,5.600000,5.083333,4.500000,10.000000
max,6186.000000,6.000000,6.000000,7.000000,6.000000,6.000000,5.500000,13.000000

## ME_SocialMedia Rev 0

In [207]:
filter_col = [col for col in df_w5 if col.startswith('ME_SocialMedia')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_socialmedia_w5 = df_w5[filter_col]
df_socialmedia_w5

,Child,ME_SocialMedia_TriggerDate,ME_SocialMedia_Weekend,ME_SocialMedia_TriggerTime,ME_SocialMedia_expo,ME_SocialMedia_days,ME_SocialMedia_hours,ME_SocialMedia_favorite
0,902,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,908,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,909,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1479,6180,24-3-2018,1.0,15:21,6.0,7.0,8.0,2.0
1480,6181,24-3-2018,1.0,16:57,2.0,1.0,1.0,4.0
1481,6182,24-3-2018,1.0,17:31,6.0,7.0,3.0,4.0
1482,6183,24-3-2018,1.0,11:44,3.0,2.0,4.0,6.0
1483,6186,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [208]:
df_socialmedia_w5.describe()

,Child,ME_SocialMedia_Weekend,ME_SocialMedia_expo,ME_SocialMedia_days,ME_SocialMedia_hours,ME_SocialMedia_favorite
count,1484.000000,771.000000,678.000000,678.000000,678.000000,678.000000
mean,3455.690701,0.608301,3.980826,4.840708,3.461652,4.657817
std,1785.198001,0.488447,1.494822,2.526315,1.956130,2.349334
min,902.000000,0.000000,1.000000,0.000000,1.000000,1.000000
25%,1714.750000,0.000000,3.000000,3.000000,2.000000,3.000000
50%,2993.500000,1.000000,4.000000,6.000000,3.000000,5.000000
75%,5438.250000,1.000000,5.000000,7.000000,4.000000,5.000000
max,6186.000000,1.000000,6.000000,7.000000,9.000000,13.000000

In [209]:
df_final['socialmedia_freq'] = df_final['Child'].map(df_socialmedia_w5.set_index('Child')['ME_SocialMedia_expo'])
df_final['socialmedia_days'] = df_final['Child'].map(df_socialmedia_w5.set_index('Child')['ME_SocialMedia_days'])
df_final['socialmedia_hours'] = df_final['Child'].map(df_socialmedia_w5.set_index('Child')['ME_SocialMedia_hours'])
df_final.describe()

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/3002125869.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['socialmedia_freq'] = df_final['Child'].map(df_socialmedia_w5.set_index('Child')['ME_SocialMedia_expo'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/3002125869.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['socialmedia_days'] = df_final['Child'].map(df_socialmedia_w5.set_index('Child')['ME_SocialMedia_days'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/3002125869.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['socialmedia_hours'] = df_final['Child'].map(df_socialmedia_w5.set_index('Child')['ME_SocialMedia_hours'])

,Child,flynn_score,n2b_score,happy_score,prosocial_score,public_indiv_score,esteem_score,fas,socialmedia_freq,socialmedia_days,socialmedia_hours
count,1484.000000,413.000000,1110.000000,1449.000000,463.000000,483.000000,1177.000000,1484.000000,678.000000,678.000000,678.000000
mean,3455.690701,2.862470,3.990066,5.576263,5.013823,4.185990,3.873565,7.645216,3.980826,4.840708,3.461652
std,1785.198001,1.223266,0.972592,1.049142,0.837528,1.147341,0.846384,3.234638,1.494822,2.526315,1.956130
min,902.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.307692,0.000000,1.000000,0.000000,1.000000
25%,1714.750000,2.000000,3.400000,5.000000,4.600000,3.500000,3.300000,7.000000,3.000000,3.000000,2.000000
50%,2993.500000,2.800000,4.100000,5.800000,5.200000,4.250000,4.000000,8.000000,4.000000,6.000000,3.000000
75%,5438.250000,3.600000,4.700000,6.250000,5.600000,5.083333,4.500000,10.000000,5.000000,7.000000,4.000000
max,6186.000000,6.000000,6.000000,7.000000,6.000000,6.000000,5.500000,13.000000,6.000000,7.000000,9.000000

## Vlog_exposure_selection REV 1

In [210]:
filter_col = [col for col in df_w5 if col.startswith('Vlog_exposure_selection')]
filter_col.append('Child')
filter_col = [filter_col[-1]] + filter_col[:-1]
df_vlog_w5 = df_w5[filter_col]
df_vlog_w5

,Child,Vlog_exposure_selection_TriggerDate,Vlog_exposure_selection_Weekend,Vlog_exposure_selection_TriggerTime,Vlog_exposure_selection_vlog_expo,Vlog_exposure_selection_vloggers_self,Vlog_exposure_selection_vloggers_learn,Vlog_exposure_selection_D01_ME_vlog_expo,Vlog_exposure_selection_D01_ME_vlog_favorite,Vlog_exposure_selection_D01_ME_vloggers_self,...,Vlog_exposure_selection_D03_ME_vlog_favorite,Vlog_exposure_selection_D03_ME_vloggers_self,Vlog_exposure_selection_D03_ME_vloggers_learn,Vlog_exposure_selection_D01_TriggerDate,Vlog_exposure_selection_D01_TriggerTime,Vlog_exposure_selection_D01_TriggerDate_1,Vlog_exposure_selection_D01_Weekend_1,Vlog_exposure_selection_D01_TriggerTime_1,Vlog_exposure_selection_D03_TriggerDate,Vlog_exposure_selection_D03_TriggerTime
0,902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1479,6180,22-3-2018,0.0,16:31,6.0,1.0,1.0,NaN,NaN,NaN,...,Enzo Knol,1.0,1.0,NaN,NaN,NaN,NaN,NaN,22-3-2018,16:31
1480,6181,22-3-2018,0.0,18:51,1.0,0.0,0.0,NaN,NaN,NaN,...,"Ummmm ik kijk er eigenlijk nooit naar, maar da...",0.0,0.0,NaN,NaN,NaN,NaN,NaN,22-3-2018,18:51
1481,6182,22-3-2018,0.0,16:59,4.0,1.0,1.0,NaN,NaN,NaN,...,Game meneer,1.0,1.0,NaN,NaN,NaN,NaN,NaN,22-3-2018,16:59
1482,6183,22-3-2018,0.0,16:35,3.0,1.0,1.0,NaN,NaN,NaN,...,Meisje djamila,1.0,1.0,NaN,NaN,NaN,NaN,NaN,22-3-2018,16:35
1483,6186,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [211]:
df_vlog_w5.describe()

,Child,Vlog_exposure_selection_Weekend,Vlog_exposure_selection_vlog_expo,Vlog_exposure_selection_vloggers_self,Vlog_exposure_selection_vloggers_learn,Vlog_exposure_selection_D01_ME_vlog_expo,Vlog_exposure_selection_D01_ME_vloggers_self,Vlog_exposure_selection_D01_ME_vloggers_learn,Vlog_exposure_selection_D01_ME_vlog_expo_1,Vlog_exposure_selection_D01_ME_vloggers_self_1,Vlog_exposure_selection_D01_ME_vloggers_learn_1,Vlog_exposure_selection_D03_ME_vlog_expo,Vlog_exposure_selection_D03_ME_vloggers_self,Vlog_exposure_selection_D03_ME_vloggers_learn,Vlog_exposure_selection_D01_Weekend_1
count,1484.000000,438.000000,418.000000,418.000000,418.000000,30.000000,30.000000,30.000000,207.000000,207.000000,207.000000,181.000000,181.000000,181.000000,213.0
mean,3455.690701,0.079909,3.255981,0.569378,0.655502,2.766667,0.400000,0.566667,3.289855,0.555556,0.666667,3.298343,0.613260,0.657459,0.0
std,1785.198001,0.271462,1.439099,0.495757,0.475774,1.278019,0.498273,0.504007,1.369942,0.498109,0.472547,1.530957,0.488354,0.475876,0.0
min,902.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.0
25%,1714.750000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.0
50%,2993.500000,0.000000,3.000000,1.000000,1.000000,3.000000,0.000000,1.000000,3.000000,1.000000,1.000000,3.000000,1.000000,1.000000,0.0
75%,5438.250000,0.000000,4.000000,1.000000,1.000000,4.000000,1.000000,1.000000,4.000000,1.000000,1.000000,4.000000,1.000000,1.000000,0.0
max,6186.000000,1.000000,6.000000,1.000000,1.000000,6.000000,1.000000,1.000000,6.000000,1.000000,1.000000,6.000000,1.000000,1.000000,0.0

In [212]:
df_final['vlog_freq'] = df_final['Child'].map(df_vlog_w5.set_index('Child')['Vlog_exposure_selection_vlog_expo'])
df_final['vlog_self'] = df_final['Child'].map(df_vlog_w5.set_index('Child')['Vlog_exposure_selection_vloggers_self'])
df_final['vlog_learn'] = df_final['Child'].map(df_vlog_w5.set_index('Child')['Vlog_exposure_selection_vloggers_learn'])
df_final.describe()

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/79479248.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['vlog_freq'] = df_final['Child'].map(df_vlog_w5.set_index('Child')['Vlog_exposure_selection_vlog_expo'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/79479248.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['vlog_self'] = df_final['Child'].map(df_vlog_w5.set_index('Child')['Vlog_exposure_selection_vloggers_self'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/79479248.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['vlog_learn'] = df_final['Child'].map(df_vlog_w5.set_index('Child')['Vlog_exposure_selection_vloggers_learn'])

,Child,flynn_score,n2b_score,happy_score,prosocial_score,public_indiv_score,esteem_score,fas,socialmedia_freq,socialmedia_days,socialmedia_hours,vlog_freq,vlog_self,vlog_learn
count,1484.000000,413.000000,1110.000000,1449.000000,463.000000,483.000000,1177.000000,1484.000000,678.000000,678.000000,678.000000,418.000000,418.000000,418.000000
mean,3455.690701,2.862470,3.990066,5.576263,5.013823,4.185990,3.873565,7.645216,3.980826,4.840708,3.461652,3.255981,0.569378,0.655502
std,1785.198001,1.223266,0.972592,1.049142,0.837528,1.147341,0.846384,3.234638,1.494822,2.526315,1.956130,1.439099,0.495757,0.475774
min,902.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.307692,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,1714.750000,2.000000,3.400000,5.000000,4.600000,3.500000,3.300000,7.000000,3.000000,3.000000,2.000000,2.000000,0.000000,0.000000
50%,2993.500000,2.800000,4.100000,5.800000,5.200000,4.250000,4.000000,8.000000,4.000000,6.000000,3.000000,3.000000,1.000000,1.000000
75%,5438.250000,3.600000,4.700000,6.250000,5.600000,5.083333,4.500000,10.000000,5.000000,7.000000,4.000000,4.000000,1.000000,1.000000
max,6186.000000,6.000000,6.000000,7.000000,6.000000,6.000000,5.500000,13.000000,6.000000,7.000000,9.000000,6.000000,1.000000,1.000000

## Age & Sex

In [213]:
df_age = df_pp[['Child']]
df_age['w1'] = df_pp[['Age_W1']]+1 # Our age reference is Year 2. 
df_age['w5'] = df_pp[['Age_W5']]-1
df_age['age'] = df_age[['w1', 'w5']].max(axis=1) 
df_age.describe()

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/895330742.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age['w1'] = df_pp[['Age_W1']]+1 # Our age reference is Year 2.
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/895330742.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age['w5'] = df_pp[['Age_W5']]-1
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/895330742.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age['age'] = df_age[['w1', 'w5']].max(axis=1)

             Child          w1           w5          age
count  1484.000000  951.000000  1032.000000  1484.000000
mean   3455.690701   12.071504    10.668605    11.235849
std    1785.198001    1.331061     1.691728     1.746097
min     902.000000    9.000000     7.000000     7.000000
25%    1714.750000   11.000000     9.000000    10.000000
50%    2993.500000   12.000000    10.000000    11.000000
75%    5438.250000   13.000000    12.000000    13.000000
max    6186.000000   16.000000    16.000000    16.000000

In [214]:
df_sex = df_pp[['Child', 'Sex']]
df_sex.describe()

             Child          Sex
count  1484.000000  1484.000000
mean   3455.690701     0.538410
std    1785.198001     0.498691
min     902.000000     0.000000
25%    1714.750000     0.000000
50%    2993.500000     1.000000
75%    5438.250000     1.000000
max    6186.000000     1.000000

In [215]:
df_final['age'] = df_final['Child'].map(df_age.set_index('Child')['age'])
df_final['sex'] = df_final['Child'].map(df_sex.set_index('Child')['Sex'])
df_final.describe()

/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/140737106.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['age'] = df_final['Child'].map(df_age.set_index('Child')['age'])
/var/folders/z2/s9qy78ps1kl1_9g5fgzy5tgw0000gn/T/ipykernel_10226/140737106.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['sex'] = df_final['Child'].map(df_sex.set_index('Child')['Sex'])

,Child,flynn_score,n2b_score,happy_score,prosocial_score,public_indiv_score,esteem_score,fas,socialmedia_freq,socialmedia_days,socialmedia_hours,vlog_freq,vlog_self,vlog_learn,age,sex
count,1484.000000,413.000000,1110.000000,1449.000000,463.000000,483.000000,1177.000000,1484.000000,678.000000,678.000000,678.000000,418.000000,418.000000,418.000000,1484.000000,1484.000000
mean,3455.690701,2.862470,3.990066,5.576263,5.013823,4.185990,3.873565,7.645216,3.980826,4.840708,3.461652,3.255981,0.569378,0.655502,11.235849,0.538410
std,1785.198001,1.223266,0.972592,1.049142,0.837528,1.147341,0.846384,3.234638,1.494822,2.526315,1.956130,1.439099,0.495757,0.475774,1.746097,0.498691
min,902.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.307692,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,7.000000,0.000000
25%,1714.750000,2.000000,3.400000,5.000000,4.600000,3.500000,3.300000,7.000000,3.000000,3.000000,2.000000,2.000000,0.000000,0.000000,10.000000,0.000000
50%,2993.500000,2.800000,4.100000,5.800000,5.200000,4.250000,4.000000,8.000000,4.000000,6.000000,3.000000,3.000000,1.000000,1.000000,11.000000,1.000000
75%,5438.250000,3.600000,4.700000,6.250000,5.600000,5.083333,4.500000,10.000000,5.000000,7.000000,4.000000,4.000000,1.000000,1.000000,13.000000,1.000000
max,6186.000000,6.000000,6.000000,7.000000,6.000000,6.000000,5.500000,13.000000,6.000000,7.000000,9.000000,6.000000,1.000000,1.000000,16.000000,1.000000

In [217]:
df_final.to_csv('../output/questionnaires_variables.csv',index=False)